<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/Moonstar-Z.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Moonstar-Z.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Moonstar-Z.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Moonstar-Z.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Moonstar-Z.github.io/css/main.css">


<link rel="stylesheet" href="/Moonstar-Z.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/Moonstar-Z.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C指针1、内存、实时内存和虚拟内存1.1内存与类型类型 寄存器、cache、RAM、辅存 1.2数据与指令数据如何传到内存中呢？ 1move eax, A   上面的将A送到exa寄存器里面，CUP把变量A的地址发送到地址总线，查看该数据是否存在L1 cache中，没有则不被命中，如果存在，则被命中。 未被命中时会在下一级内存里面查找 L2 cache。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C指针">
<meta property="og:url" content="https://yoursite.com/2019/09/12/C++基础知识/指针/index.html">
<meta property="og:site_name" content="苍山负雪">
<meta property="og:description" content="C指针1、内存、实时内存和虚拟内存1.1内存与类型类型 寄存器、cache、RAM、辅存 1.2数据与指令数据如何传到内存中呢？ 1move eax, A   上面的将A送到exa寄存器里面，CUP把变量A的地址发送到地址总线，查看该数据是否存在L1 cache中，没有则不被命中，如果存在，则被命中。 未被命中时会在下一级内存里面查找 L2 cache。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-17T05:29:26.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C指针">
<meta name="twitter:description" content="C指针1、内存、实时内存和虚拟内存1.1内存与类型类型 寄存器、cache、RAM、辅存 1.2数据与指令数据如何传到内存中呢？ 1move eax, A   上面的将A送到exa寄存器里面，CUP把变量A的地址发送到地址总线，查看该数据是否存在L1 cache中，没有则不被命中，如果存在，则被命中。 未被命中时会在下一级内存里面查找 L2 cache。">

<link rel="canonical" href="https://yoursite.com/2019/09/12/C++基础知识/指针/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = false;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>C指针 | 苍山负雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Moonstar-Z.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山负雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Moonstar-Z.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Moonstar-Z.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Moonstar-Z.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Moonstar-Z.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/09/12/C++基础知识/指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Moonstar-Z.github.io/images/avatar.gif">
      <meta itemprop="name" content="苍山负雪">
      <meta itemprop="description" content="三十功名尘与土，八千里路云和月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山负雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-12T00:00:00+08:00">2019-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 13:29:26" itemprop="dateModified" datetime="2020-03-17T13:29:26+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Moonstar-Z.github.io/categories/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="C指针"><a href="#C指针" class="headerlink" title="C指针"></a>C指针</h2><h4 id="1、内存、实时内存和虚拟内存"><a href="#1、内存、实时内存和虚拟内存" class="headerlink" title="1、内存、实时内存和虚拟内存"></a>1、内存、实时内存和虚拟内存</h4><h5 id="1-1内存与类型"><a href="#1-1内存与类型" class="headerlink" title="1.1内存与类型"></a>1.1内存与类型</h5><p><strong>类型</strong></p>
<p>寄存器、cache、RAM、辅存</p>
<h5 id="1-2数据与指令"><a href="#1-2数据与指令" class="headerlink" title="1.2数据与指令"></a>1.2数据与指令</h5><p>数据如何传到内存中呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move eax, A</span><br></pre></td></tr></table></figure>

<p> 上面的将A送到exa寄存器里面，CUP把变量A的地址发送到地址总线，查看该数据是否存在L1 cache中，没有则不被命中，如果存在，则被命中。</p>
<p>未被命中时会在下一级内存里面查找 L2 cache。</p>
<a id="more"></a>

<h5 id="1-3编译过程"><a href="#1-3编译过程" class="headerlink" title="1.3编译过程"></a>1.3编译过程</h5><p><strong>*<span style="color::red">源代码–预处理–编译–汇编–目标文件–链接–可执行文件</span>*</strong></p>
<h5 id="1-4内存模型"><a href="#1-4内存模型" class="headerlink" title="1.4内存模型"></a>1.4内存模型</h5><p>实地址内存模型</p>
<p>扁平内存模型</p>
<p>分段内存模型</p>
<h5 id="1-5使用分段的内存排列"><a href="#1-5使用分段的内存排列" class="headerlink" title="1.5使用分段的内存排列"></a>1.5使用分段的内存排列</h5><p>分段  源代码被编译后分成5个主要的部分</p>
<p><strong><em>代码–数据–BSS–栈–堆</em></strong></p>
<p>————</p>
<p><strong>代码段</strong></p>
<p><strong>数据段</strong></p>
<p>全局变量和非0值初始变量。静态非配的变量和非0值初始变量。</p>
<p><strong>BSS段</strong></p>
<p>包括所有未初始化的全局变量，以及用static关键字声明且未被初始化的静态局部变量。</p>
<p><strong>栈段</strong></p>
<p>存储局部变量、函数参数、和返回的地址</p>
<p><strong>堆段</strong></p>
<p>创建进程的时候堆区由操作系统分配给每个进程，动态内存从堆中获取。从堆中分配的内存只能通过指针访问。</p>
<h4 id="2、指针基础"><a href="#2、指针基础" class="headerlink" title="2、指针基础"></a>2、指针基础</h4><h5 id="2-1变量的地址"><a href="#2-1变量的地址" class="headerlink" title="2.1变量的地址"></a>2.1变量的地址</h5><p>存放一个变量需要用到地址</p>
<h5 id="2-2地址操作符"><a href="#2-2地址操作符" class="headerlink" title="2.2地址操作符"></a>2.2地址操作符</h5><p>即是取地址操作符</p>
<h5 id="2-3指针的声明"><a href="#2-3指针的声明" class="headerlink" title="2.3指针的声明"></a>2.3指针的声明</h5><p>$$<br>int * intput,char* chatptr<br>$$</p>
<p>$$<br>数据类型* 变量名<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inner_node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> in_a;</span><br><span class="line">    <span class="keyword">int</span> in_b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ndoe</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> *a;</span><br><span class="line">    <span class="keyword">int</span> *b;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inner_node</span>* <span class="title">in_node</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="2-4指针赋值"><a href="#2-4指针赋值" class="headerlink" title="2.4指针赋值"></a>2.4指针赋值</h5><p>两种方法给指针赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 利用取地址符号&amp; 分配变量的地址</span></span><br><span class="line"><span class="keyword">int</span> x=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> *ptr;</span><br><span class="line">ptr=&amp;x;</span><br><span class="line"><span class="comment">//2 让指针变量指向来自堆的动态分配内存</span></span><br><span class="line"><span class="keyword">int</span> *ptr;</span><br><span class="line">ptr=(<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*conut);</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：操作指针的时候一定注意是在一个有效的内存地址上面，不然会引起分段错误，最后程序崩溃。</p>
<h5 id="2-5指针变量的大小"><a href="#2-5指针变量的大小" class="headerlink" title="2.5指针变量的大小"></a>2.5指针变量的大小</h5><p>32位平台上面，指针的大小为（int  *,char *,float *和void *）4个字节。聚合数据类型的指针变量大小（数组和结构体）也是4字节。</p>
<h5 id="2-6指针解引用"><a href="#2-6指针解引用" class="headerlink" title="2.6指针解引用"></a>2.6指针解引用</h5><p>$$<br>对指针进行取值的操作means指针的解引用(*)<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> X=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> *ptr=&amp;x;</span><br></pre></td></tr></table></figure>

<p>对于上面的赋值操作应该有</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*ptr==*(&amp;x)==x==<span class="number">10</span></span><br></pre></td></tr></table></figure>

<h5 id="2-7指针的基本用法"><a href="#2-7指针的基本用法" class="headerlink" title="2.7指针的基本用法"></a>2.7指针的基本用法</h5><p>$$<br>指针的优势<br>$$</p>
<p><strong>传值</strong></p>
<p><strong>引用传递</strong></p>
<p>传递值的时候需要赋值一份临时变量</p>
<p>按引用传递则是把整形变量的地址返回给调用者。</p>
<h5 id="2-8指针和常量"><a href="#2-8指针和常量" class="headerlink" title="2.8指针和常量"></a>2.8指针和常量</h5><p><em><em>常量指针变量    *</em><br>$$<br>&lt;指针类型</em>&gt;const&lt;变量名&gt;<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> ptr,<span class="keyword">char</span>*<span class="keyword">const</span> ptr1;</span><br></pre></td></tr></table></figure>

<p>1、常量指针变量声明时必须初始化</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nums=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> ptr=&amp;nums;</span><br></pre></td></tr></table></figure>

<p>2、一旦完成初始化，常量指针就不能再指向其他任何内存地址</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nums=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> ptr=&amp;nums;</span><br><span class="line"><span class="keyword">int</span> nums1=<span class="number">20</span>;</span><br><span class="line">ptr=&amp;nums1;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">addr</th>
<th align="center">values</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0x123456</td>
<td align="center">nums=10</td>
</tr>
<tr>
<td align="center">0x654321</td>
<td align="center">nums1=20</td>
</tr>
<tr>
<td align="center">0x111112</td>
<td align="center">==<strong>const ptr=0x654321</strong>==</td>
</tr>
</tbody></table>
<p><strong>常量指针</strong></p>
<p>常量指针是指某个指针变量的值不能修改<br>$$<br>const&lt;指针类型*&gt;&lt;变量名&gt;<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * ptr.<span class="keyword">const</span> ;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nums=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * ptr;</span><br><span class="line">ptr=&amp;nums;</span><br><span class="line"><span class="comment">//解引用后在给他赋值 因为是const 所以不予许这样做</span></span><br><span class="line">*ptr=<span class="number">20</span>;</span><br><span class="line"><span class="comment">//但是给原来的值从新赋值却是可以的</span></span><br><span class="line">nums=<span class="number">20</span></span><br></pre></td></tr></table></figure>

<h5 id="2-9多级指针"><a href="#2-9多级指针" class="headerlink" title="2.9多级指针"></a>2.9多级指针</h5><p>指针本身也有一个地址，我把这个指针的地址再放到另外一个指针里面去，就是二级指针。但是存储的时候需要一个不同类型的变量去存储。<br>$$<br>&lt;数据类型&gt;**&lt;变量名&gt;<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>；</span><br><span class="line"><span class="keyword">int</span> *ptr=&amp;s;</span><br><span class="line"><span class="keyword">int</span> **ptr1=&amp;ptr;</span><br></pre></td></tr></table></figure>

<h5 id="2-10理解神秘的指针表达式"><a href="#2-10理解神秘的指针表达式" class="headerlink" title="2.10理解神秘的指针表达式"></a>2.10理解神秘的指针表达式</h5><p><strong>一级指针</strong></p>
<p>地址：ptr==&amp;a</p>
<p>求值：*ptr==a</p>
<p><strong>二级指针</strong></p>
<p>地址：*ptr1==ptr= = * (&amp;ptr)= =&amp;a= =0x01010;</p>
<p>求值：**ptr1== *(ptr) = = *( *(&amp;ptr))= =a==10;</p>
<h4 id="3、指针和一维数组"><a href="#3、指针和一维数组" class="headerlink" title="3、指针和一维数组"></a>3、指针和一维数组</h4><h5 id="3-1数组内存排列"><a href="#3-1数组内存排列" class="headerlink" title="3.1数组内存排列"></a>3.1数组内存排列</h5><p>&amp;a[1]-&amp; a[0]=4</p>
<p><strong>字节序</strong></p>
<p> 大端和小端</p>
<p>大端是高字节存储在第一个位置，依次类推。</p>
<p>小端是低字节存储在第一个位置，依次类推。</p>
<h5 id="3-2指针运算"><a href="#3-2指针运算" class="headerlink" title="3.2指针运算"></a>3.2指针运算</h5><p>$$<br>++<br>$$</p>
<h2 id><a href="#" class="headerlink" title="$$"></a>$$</h2><p>$$</p>
<p>$$<br>+<br>$$</p>
<p>$$<br>-<br>$$</p>
<p> 内存中数据的排列是连续的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> * ptr;</span><br><span class="line">ptr=arr;</span><br></pre></td></tr></table></figure>

<p><strong>指针的加法</strong><br>$$<br>ptr=ptr+1<br>$$<br>表示的是下一个数组的元素的内存</p>
<p>在编译器中进行的操作是<br>$$<br>&lt;指针变量&gt;=&lt;指针变量&gt;+&lt;增加值&gt;*&lt;指针变量数据类型大小&gt;<br>$$</p>
<h5 id="3-3数组探究"><a href="#3-3数组探究" class="headerlink" title="3.3数组探究"></a>3.3数组探究</h5><p>数组变量名是等同于指定数组的第0个位置的地址。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arr_var=&amp;arr_var[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//所以我们可以这样子定义</span></span><br><span class="line">arr_var+offset=&amp;arr_var[offset];</span><br><span class="line">和</span><br><span class="line">*arr_var+offset=arr_var[offset];</span><br></pre></td></tr></table></figure>

<p><strong>动态数组的使用</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> *ptr=<span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(ptr==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ptr=(<span class="keyword">int</span>*)mallco(<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">        ptr[<span class="number">0</span>]=data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        ptr=(<span class="keyword">int</span>*)<span class="built_in">realloc</span>(ptr,<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*count);</span><br><span class="line">        ptr[count]=data;</span><br><span class="line">    &#125;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="keyword">while</span>(c!=<span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"insert choice\n"</span>);</span><br><span class="line">        sacnf(<span class="string">"%d"</span>,&amp;c)</span><br><span class="line">        <span class="keyword">if</span>(c==<span class="number">3</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">switch</span>(c)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"insrt data"</span>);</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;data);</span><br><span class="line">                insert(data);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span>:<span class="number">2</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"show data"</span>)</span><br><span class="line">                show();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>指针数组</strong></p>
<p>声明格式<br>$$<br>&lt;数据类型*&gt;&lt;变量名&gt;[数组元素数目]<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *arr_ptr[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<p>这个数组里面存放的全部都是地址，但是可以通过解引用的方式进行取值操作。</p>
<p><strong>数组指针</strong><br>$$<br>&lt;数据类型&gt;（*&lt;变量名&gt;）[数组元素数目]<br>$$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*arr_val)[<span class="number">4</span>];</span><br></pre></td></tr></table></figure>

<h4 id="4、指针和字符串"><a href="#4、指针和字符串" class="headerlink" title="4、指针和字符串"></a>4、指针和字符串</h4><h5 id="4-1内存中的字符串排列"><a href="#4-1内存中的字符串排列" class="headerlink" title="4.1内存中的字符串排列"></a>4.1内存中的字符串排列</h5><p>用指针访问字符串的元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#incldue<span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *str=<span class="string">"hello world"</span>;</span><br><span class="line">    <span class="keyword">char</span> *ptr=str;</span><br><span class="line">    <span class="keyword">while</span>(*ptr!=<span class="string">'\0'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"%c"</span>,*ptr);</span><br><span class="line">        ptr++;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-2动态分配内存"><a href="#4-2动态分配内存" class="headerlink" title="4.2动态分配内存"></a>4.2动态分配内存</h5><p>下面的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#incldue<span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *m=foo();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>,m);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">foo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>*str=<span class="string">"STRING"</span>;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码始终可以打印出STRING,char *str是局部变量，但是可以在整个范围内被访问。<br>$$<br>内存是从RO扇区分配的，在整个程序的运行期都是有效的<br>$$</p>
<h5 id="4-4字符串数组"><a href="#4-4字符串数组" class="headerlink" title="4.4字符串数组"></a>4.4字符串数组</h5><p>三种声明的方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str_arr[<span class="number">5</span>][<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>* str_arr[<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span>** str_arr</span><br></pre></td></tr></table></figure>


    </div>

    
    
    .content-wrap {
  opacity: 0.0;
}


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Moonstar-Z.github.io/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/剑指offer/剑指offer题目二刷/" rel="prev" title="剑指Offer题目知识点（二刷）{33-----66题}">
      <i class="fa fa-chevron-left"></i> 剑指Offer题目知识点（二刷）{33-----66题}
    </a></div>
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/字符串/手写字符串函数/" rel="next" title="手写字符串的库函数">
      手写字符串的库函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C指针"><span class="nav-number">1.</span> <span class="nav-text">C指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、内存、实时内存和虚拟内存"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、内存、实时内存和虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1内存与类型"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1内存与类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2数据与指令"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.2数据与指令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3编译过程"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.3编译过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4内存模型"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">1.4内存模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-5使用分段的内存排列"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">1.5使用分段的内存排列</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、指针基础"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、指针基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1变量的地址"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1变量的地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2地址操作符"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2地址操作符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3指针的声明"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.3指针的声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4指针赋值"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">2.4指针赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5指针变量的大小"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">2.5指针变量的大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-6指针解引用"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">2.6指针解引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-7指针的基本用法"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">2.7指针的基本用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-8指针和常量"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">2.8指针和常量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-9多级指针"><span class="nav-number">1.0.2.9.</span> <span class="nav-text">2.9多级指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-10理解神秘的指针表达式"><span class="nav-number">1.0.2.10.</span> <span class="nav-text">2.10理解神秘的指针表达式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、指针和一维数组"><span class="nav-number">1.0.3.</span> <span class="nav-text">3、指针和一维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1数组内存排列"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">3.1数组内存排列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2指针运算"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">3.2指针运算</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">$$</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3数组探究"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">3.3数组探究</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、指针和字符串"><span class="nav-number">2.0.1.</span> <span class="nav-text">4、指针和字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1内存中的字符串排列"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">4.1内存中的字符串排列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2动态分配内存"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">4.2动态分配内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4字符串数组"><span class="nav-number">2.0.1.3.</span> <span class="nav-text">4.4字符串数组</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苍山负雪</p>
  <div class="site-description" itemprop="description">三十功名尘与土，八千里路云和月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Moonstar-Z.github.io/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Moonstar-Z.github.io/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Moonstar-Z.github.io/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/COTVZHAOYUEXING" title="GitHub → https://github.com/COTVZHAOYUEXING" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1998lovexs@gmail.com" title="E-Mail → mailto:1998lovexs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山负雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Moonstar-Z.github.io/lib/anime.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Moonstar-Z.github.io/js/utils.js"></script><script src="/Moonstar-Z.github.io/js/motion.js"></script>
<script src="/Moonstar-Z.github.io/js/schemes/muse.js"></script>
<script src="/Moonstar-Z.github.io/js/next-boot.js"></script>



  















  

  

</body>
</html>
