<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/Moonstar-Z.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Moonstar-Z.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Moonstar-Z.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Moonstar-Z.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Moonstar-Z.github.io/css/main.css">


<link rel="stylesheet" href="/Moonstar-Z.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/Moonstar-Z.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="34、二叉树中和为某一值的路径输入一棵二叉树和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。 使用前序遍历，然后用栈保存路径，并统计当前路径的sum。当某个节点已经不在路径内，这个节点要出栈，并从sum中减去对应的值。ps:因为打印路径的时候需要遍历这个栈，所以这个栈结构最好能遍历。">
<meta name="keywords" content="剑指offer">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指Offer题目知识点（二刷）{33-----66题}">
<meta property="og:url" content="https://yoursite.com/2019/09/12/面试/剑指offer/剑指offer题目二刷/index.html">
<meta property="og:site_name" content="苍山负雪">
<meta property="og:description" content="34、二叉树中和为某一值的路径输入一棵二叉树和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。 使用前序遍历，然后用栈保存路径，并统计当前路径的sum。当某个节点已经不在路径内，这个节点要出栈，并从sum中减去对应的值。ps:因为打印路径的时候需要遍历这个栈，所以这个栈结构最好能遍历。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-17T05:33:46.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="剑指Offer题目知识点（二刷）{33-----66题}">
<meta name="twitter:description" content="34、二叉树中和为某一值的路径输入一棵二叉树和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。 使用前序遍历，然后用栈保存路径，并统计当前路径的sum。当某个节点已经不在路径内，这个节点要出栈，并从sum中减去对应的值。ps:因为打印路径的时候需要遍历这个栈，所以这个栈结构最好能遍历。">

<link rel="canonical" href="https://yoursite.com/2019/09/12/面试/剑指offer/剑指offer题目二刷/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = false;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>剑指Offer题目知识点（二刷）{33-----66题} | 苍山负雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Moonstar-Z.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山负雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Moonstar-Z.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Moonstar-Z.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Moonstar-Z.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Moonstar-Z.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/09/12/面试/剑指offer/剑指offer题目二刷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Moonstar-Z.github.io/images/avatar.gif">
      <meta itemprop="name" content="苍山负雪">
      <meta itemprop="description" content="三十功名尘与土，八千里路云和月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山负雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          剑指Offer题目知识点（二刷）{33-----66题}
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-12T00:00:00+08:00">2019-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 13:33:46" itemprop="dateModified" datetime="2020-03-17T13:33:46+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Moonstar-Z.github.io/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="34、二叉树中和为某一值的路径"><a href="#34、二叉树中和为某一值的路径" class="headerlink" title="34、二叉树中和为某一值的路径"></a>34、二叉树中和为某一值的路径</h3><p>输入一棵二叉树和一个整数，打印出二叉树中结点值的和为输入整数的所有路径。<br>路径定义为从树的根结点开始往下一直到叶结点所经过的结点形成一条路径。</p>
<p>使用前序遍历，然后用栈保存路径，并统计当前路径的sum。<br>当某个节点已经不在路径内，这个节点要出栈，并从sum中减去对应的值。<br>ps:因为打印路径的时候需要遍历这个栈，所以这个栈结构最好能遍历。</p>
<a id="more"></a>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BinaryTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span>               val;</span><br><span class="line">    BinaryTreeNode*  left;</span><br><span class="line">    BinaryTreeNode* right;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FindPath</span><span class="params">(BinaryTreeNode*root,<span class="keyword">int</span> sum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root==<span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;path;</span><br><span class="line">    <span class="keyword">int</span> currentSum=<span class="number">0</span>;</span><br><span class="line">    FindPath(root,sum,path,currentSum);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FindPath</span><span class="params">(BinaryTreeNode*root,<span class="keyword">int</span> sum,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;path,<span class="keyword">int</span> currentsum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    currentSum+=root-&gt;val;</span><br><span class="line">    path.push_back(root-&gt;val);</span><br><span class="line">    <span class="keyword">bool</span> isleaf=(root-&gt;left==<span class="literal">nullptr</span>&amp;&amp;root-&gt;right==<span class="literal">nullptr</span>)</span><br><span class="line">    <span class="keyword">if</span>(currentSum==sum&amp;&amp;isleaf)</span><br><span class="line">    &#123;</span><br><span class="line">        print(path);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(root-&gt;left!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        FindPath(root-&gt;left,sum,path,currentSum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(root-&gt;right!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        FindPath(root-&gt;right,sum,path,currentSum);</span><br><span class="line">    &#125;</span><br><span class="line">    path.pop_back();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="35、复杂链表的复制"><a href="#35、复杂链表的复制" class="headerlink" title="35、复杂链表的复制"></a>35、复杂链表的复制</h3><p>输入一个复杂链表（每个节点中有节点值，以及两个指针，<br>一个指向下一个节点，另一个特殊指针指向任意一个节点或者null），<br>返回结果为复制后复杂链表的head。<br>（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ComplexListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span>  val;</span><br><span class="line">    ComplexListNode* next;</span><br><span class="line">    ComplexListNode* Sibling;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.第一步：根据原始链表的每个节点N创建对应的N’。把N’链接在N的后面。<br>2.第二步：设置复制出来的节点的random<br>3.第三步：把这个长链表拆分成两个链表</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ComplexListNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span>  val;</span><br><span class="line">    ComplexListNode* next;</span><br><span class="line">    ComplexListNode* Sibling;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//1 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClonNode</span><span class="params">(ComplexListNode*head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ComplexListNode*node=head;</span><br><span class="line">    <span class="keyword">while</span>(node-&gt;next!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ComplexListNode*pClond=<span class="keyword">new</span> ComplexListNode();</span><br><span class="line">        pClond-&gt;val=node-val;</span><br><span class="line">        pClond-&gt;next=ndoe-&gt;next;</span><br><span class="line">        </span><br><span class="line">        pClond-&gt;Sibling=<span class="literal">nullptr</span>;</span><br><span class="line">        ndoe-&gt;next=pClond;</span><br><span class="line">        ndoe=pClond-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">connectSibling</span><span class="params">(ComplexListNode*head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    connectSibling* Node=head;</span><br><span class="line">    <span class="keyword">while</span>(Node!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        connectSibling* pClond= Node-&gt;next;</span><br><span class="line">        <span class="keyword">if</span>(Node-&gt;Sibling!=<span class="literal">nullptr</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            pClond-&gt;Sibling=Node-&gt;Sibling-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        Node=pClond-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ReconnectNode</span><span class="params">(ComplexListNode*head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ComplexListNode*Node=head;</span><br><span class="line">    ComplexListNode*pClondhead=<span class="literal">nullptr</span>;</span><br><span class="line">    ComplexListNode*pClondNode=<span class="literal">nullptr</span>;</span><br><span class="line">    <span class="comment">//先设置好头结点</span></span><br><span class="line">    <span class="keyword">if</span>(Node!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pClondhead=pClondNode=Node-&gt;next;</span><br><span class="line">        Node-&gt;next=pClondNode-&gt;next;</span><br><span class="line">        Node=Node-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(Ndoe!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pClondNode-&gt;next=Node-&gt;next;</span><br><span class="line">        pClondNode=Ndoe-&gt;next;</span><br><span class="line">        Node-&gt;next=pClondNode-&gt;next;</span><br><span class="line">        Node=pClondNode-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> pClondhead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="36、二叉树与双向链表（-）"><a href="#36、二叉树与双向链表（-）" class="headerlink" title="36、二叉树与双向链表（*****）"></a>36、二叉树与双向链表（<strong>*****</strong>）</h3><p>使用中序遍历二叉搜索树，得到的便是整个排序的序列。<br>我们用一个节点指针 lastNodeInList 来指向已排序的链表的最后一个节点。<br>在中序遍历的时候，每遍历到一个节点，就将该节点与 lastNodeInList 双向连接，并将 lastNodeInList 置为新遍历到的这个节点。</p>
<p>一直递归到最左边的节点，然后往外回，采用的是中序遍历，这样子的节点遍历顺序刚好是排序好的了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BinaryTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span>  val;</span><br><span class="line">    BinaryTreeNode* left;</span><br><span class="line">    BinaryTreeNode* right;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BinaryTreeNode* <span class="title">convertNode</span><span class="params">(BinaryTreeNode*proot)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BinaryTreeNode*PlistInNode=<span class="literal">nullptr</span>;</span><br><span class="line">    converyNode(proot,PlistInNode);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BinaryTreeNode* <span class="title">converyNode</span><span class="params">(BinaryTreeNode*pNode,BinaryTreeNode**PlistInNode)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pNode==<span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    BinaryTreeNode*pcurrentNode=proot;</span><br><span class="line">    <span class="keyword">if</span>(pcurrentNode-&gt;left!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        converyNode(pcurrentNode-&gt;left,PlistInNode);</span><br><span class="line">    &#125;</span><br><span class="line">    pcurrentNode-&gt;left=PlistInNode;</span><br><span class="line">    <span class="keyword">if</span>(PlistInNode!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        (*PlistInNode)-&gt;right=pcurrentNode;</span><br><span class="line">    &#125;</span><br><span class="line">    *PlistInNode=pcurrentNode;</span><br><span class="line">    <span class="keyword">if</span>(pcurrentNode-&gt;right!=<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        converyNode(pcurrentNode-&gt;right,PlistInNode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="37、序列化二叉树"><a href="#37、序列化二叉树" class="headerlink" title="37、序列化二叉树"></a>37、序列化二叉树</h3><p> 请实现两个函数，分别用来序列化和反序列化二叉树</p>
<p>这里是二叉树的序列化的代码 及时直接前序遍历二叉树 然后如果是nullptr 则是输出的￥</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BinaryTreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span>  val;</span><br><span class="line">    BinaryTreeNode* left;</span><br><span class="line">    BinaryTreeNode* right;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Serialize</span><span class="params">(BinaryTreeNode*root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root==<span class="literal">nullptr</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cont&lt;&lt;<span class="string">"$"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;root-&gt;val&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    Serialize(root-&gt;left);</span><br><span class="line">    Serialize(root-&gt;right);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是反序列化的代码  ReadStream 这个函数主要的功能是看从字节流里面读出来的是数字还是符号</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Deserialize</span><span class="params">(BinaryTreeNode**root,istream&amp;stream)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    <span class="keyword">if</span>(ReadStream(stream,&amp;number))</span><br><span class="line">    &#123;</span><br><span class="line">        *proot=<span class="keyword">new</span> BinarytreeNode();</span><br><span class="line">        (*proot)-&gt;val=number;</span><br><span class="line">        (*proot)-&gt;left=<span class="literal">nullptr</span>;</span><br><span class="line">        (*proot)-&gt;right=<span class="literal">nullptr</span>;</span><br><span class="line">        </span><br><span class="line">        Deserialize(&amp;((*proot)-&gt;left),stream);</span><br><span class="line">        Deserialize(&amp;((*proot)-&gt;right),stream);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="38、字符串的排列"><a href="#38、字符串的排列" class="headerlink" title="38、字符串的排列"></a>38、字符串的排列</h3><p>输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。<br>ps：输入一个字符串,长度不超过9(可能有字符重复),字符只包括大小写字母</p>
<p>将字符串操作分为三步进行：<br>将字符串分为两部分，第一部分是第一个字符；另外一部分是后面的字符串；每次循环将第一个字符与后面的每个字符进行交换；<br>对后一部分字符串，视为当前字符串，进行前面同样的操作；<br>子字符串操作完成后，需要恢复第一个位置的原本字符。<br>例子：如“abcd”，a和b交换后，成为“bacd”;当后面的3个字符的子字符串操作完成后，需要对‘a’和‘c’进行交换，但是当前是“bacd”；所以需要再交换回来成为“abcd”，再进行交换及后面子字符串的操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Permutation</span><span class="params">(<span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(str==<span class="literal">nullptr</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    Permutation(str,str)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Permutation</span><span class="params">(<span class="keyword">char</span> *str,<span class="keyword">char</span>*begin)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(begin==<span class="string">'\0'</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        print(<span class="string">"%s/n"</span>,str);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//假如这里是abcd 先是 a 和 b 进行交换，得到bacd 然后是后面的 acd 进行排序 然后</span></span><br><span class="line">         <span class="comment">//又是 ad 进行排序 最后是 a  在依次往外压出 最后还原成abcd </span></span><br><span class="line">        <span class="comment">//在进行第二轮大的排序  abcd----&gt;cbad; </span></span><br><span class="line">        <span class="comment">//                   abcd----&gt;dcbd;</span></span><br><span class="line">        <span class="comment">//这样子就可以把整个排列的情况列举出来</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span>* ph=begin;ph!=<span class="string">'\0'</span>;ph++)</span><br><span class="line">        &#123;</span><br><span class="line">            swap(ph,begin);</span><br><span class="line">            Permutation(str,begin+<span class="number">1</span>);</span><br><span class="line">            swap(ph,begin);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">char</span> *a,<span class="keyword">char</span>* b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *temp=*a;</span><br><span class="line">    *a=*b;</span><br><span class="line">    *b=temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="39、数组中出现次数超过一半的数字"><a href="#39、数组中出现次数超过一半的数字" class="headerlink" title="39、数组中出现次数超过一半的数字"></a>39、数组中出现次数超过一半的数字</h3><blockquote>
<p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。<br>例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。</p>
</blockquote>
<p>数组中有一个数字出现的次数超过数组长度的一半，说明它出现的次数比其他所有数字出现的次数和还要多。</p>
<p>那么要找的数字肯定是最后一次把数组设置为1时对应的数字，即val可能就是我们要的值<br>之所以说是可能，是因为还要验证val出现的次数是否真正超过了数组长度的一半</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MorethanHalfNumber</span><span class="params">(<span class="keyword">int</span> *number,<span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(number==<span class="literal">nullptr</span>||length&lt;=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> result=number[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> time=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(time==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            result=number[i];</span><br><span class="line">            time=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(result==number[i])</span><br><span class="line">        &#123;</span><br><span class="line">            time++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            time--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!checknumberMoreThanHalf(number,length,result))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外一种比较笨比的办法 这里首先会改变数组里数字的排序情况 然后时间复杂度也不是很好</p>
<p>基快排的思想去找到中间的那个数字，然后看这个数字是不是超过一半</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MoreThanNumber</span><span class="params">(<span class="keyword">int</span> *numbers,<span class="keyword">int</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(numbers==<span class="literal">nullptr</span>||length&lt;=<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> middle=length&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> start=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> end=length<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> index=Partition(numbers,start,end);</span><br><span class="line">    <span class="keyword">while</span>(index!=middle)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="keyword">if</span>(index&gt;middle)</span><br><span class="line">       &#123;</span><br><span class="line">           end=index<span class="number">-1</span>;</span><br><span class="line">           Patition(numbers,start,end);</span><br><span class="line">       &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            start=index+<span class="number">1</span>;</span><br><span class="line">            Patation(numbers,start,end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> result=numbers[middle];</span><br><span class="line">    <span class="keyword">if</span>(!checknumberMoreThanHalf(number,length,result))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="40、最小的K个数"><a href="#40、最小的K个数" class="headerlink" title="40、最小的K个数"></a>40、最小的K个数</h3><p>输入n个整数，找出其中最小的K个数。<br>例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4。<br>ps：题目只要求最小的k个数，没有要求这k个数要排序</p>
<p>解法1：</p>
<ul>
<li>使用partition算法</li>
<li>时间复杂度为O(n)</li>
<li>空间复杂度为O(1)</li>
<li>数组会乱序</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetlastNumbers</span><span class="params">(<span class="keyword">int</span> *put,<span class="keyword">int</span> length,<span class="keyword">int</span>*output,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(put==<span class="literal">nullptr</span>||length&lt;=<span class="number">0</span>||k&gt;length||k&lt;=<span class="number">0</span>)\</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> start=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> end=length<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> index=Patition(put,start,end);</span><br><span class="line">    <span class="keyword">while</span>(index!=k<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(index&gt;k<span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            end=index<span class="number">-1</span>;</span><br><span class="line">            Patition(put,start,end);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            start=index+<span class="number">1</span>;</span><br><span class="line">            Patition(put,start,end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        output[i]=put[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以用优先队列来做，用最大堆实现整个过程</p>
<p>==代码==</p>
<p>还可以基于红黑树做，用到STL的map 或者是 multiset</p>
<p>==代码==</p>
<h3 id="41、数据流中的中位数"><a href="#41、数据流中的中位数" class="headerlink" title="41、数据流中的中位数"></a>41、数据流中的中位数</h3><p>如何得到一个数据流中的中位数？如果从数据流中读取奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序后中间两个数的平均数</p>
<p>1.本来使用一个AVL树来实现是最佳的，但是各种语言的函数库都还没有现成的AVL树的实现，所以选择使用两个堆来完成。使用一个最大堆实现中位数左边的数据容器，使用一个最小堆实现中位数右边的数据容器。往堆中插入一个数据的时间是O(logn)，而取得最大最小数据的时间是O(1)。</p>
<blockquote>
<p>1.必须保证数据平均分配到两个堆中间，即两个堆中的数据数目之差不能超过1。为了实现数据的平均分配，可以在数据的总数目是偶数是把新数据插入到最小堆中，否则插入到最大堆中。<br>2.还必须保证最小堆中的所有数据都要大于最大堆中的数据。比如在偶数个数据时，如果要插入的数据小于最大堆的一些数据，需要把数据先插入最大堆，然后把最大堆的最大数据弹出，再插入到最小堆中。奇数个数的数据插入时也相同。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基于vector的最大堆个最小堆实现</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">class</span> <span class="title">DynamicArray</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(T num)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//插入前 先判断现在左右整个堆奇偶性</span></span><br><span class="line">        <span class="keyword">if</span>(((min.size()+max.size())&amp;<span class="number">1</span>)==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(max.size()&gt;&amp;&amp;num&lt;max[<span class="number">0</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                max.push_back(num);</span><br><span class="line">                push_head(max.begin(),max.end(),less&lt;T&gt;());</span><br><span class="line">                num=max[<span class="number">0</span>];</span><br><span class="line">                <span class="comment">//这里没有看懂为什么要维护两次</span></span><br><span class="line">                push_head(max.begin(),max.end(),less&lt;T&gt;());</span><br><span class="line">                max.pop_back();</span><br><span class="line">            &#125;</span><br><span class="line">            min.push_back(num);</span><br><span class="line">            push_head(min.begin(),min.end(),greater&lt;T&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(min.size()&gt;<span class="number">0</span>&amp;&amp;num&gt;min[<span class="number">0</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                min.push_back(num);</span><br><span class="line">                push_head(min.begin(),min.end(),greater&lt;T&gt;());</span><br><span class="line">                num=min[<span class="number">0</span>];</span><br><span class="line">                push_head(min.begin(),min.end(),greater&lt;T&gt;());</span><br><span class="line">                min.pop_back();</span><br><span class="line">            &#125;</span><br><span class="line">            max.push_back(num);</span><br><span class="line">            push_head(max.begin(),max.end(),less&lt;T&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">GetMiddleNumber</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> size=min.size()+max.size();</span><br><span class="line">        <span class="keyword">if</span>(size==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> mother fucker;</span><br><span class="line">        T result;</span><br><span class="line">        <span class="keyword">if</span>(size&amp;<span class="number">1</span>==<span class="number">1</span>)</span><br><span class="line">            result=min[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            result=(max[<span class="number">0</span>]+min[<span class="number">0</span>])/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;T&gt;min;</span><br><span class="line">    <span class="built_in">vector</span>&lt;T&gt;max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="42、连续子数组的最大和"><a href="#42、连续子数组的最大和" class="headerlink" title="42、连续子数组的最大和"></a>42、连续子数组的最大和</h3><p>输入一个整型数组，数组里面有正数也有负数。数组中的一个或连续多个整数组成自一个子数组，求所有子数组的和的最大值。要求时间复杂度为O(n)</p>
<p>​        </p>

    </div>

    
    
    .content-wrap {
  opacity: 0.0;
}


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Moonstar-Z.github.io/tags/剑指offer/" rel="tag"># 剑指offer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/面试/剑指offer/剑指Offer题目解释和对应代码的手写/" rel="prev" title="剑指Offer题目知识点（二刷）{1-----33题}">
      <i class="fa fa-chevron-left"></i> 剑指Offer题目知识点（二刷）{1-----33题}
    </a></div>
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/C++基础/C++/" rel="next" title="C++基础">
      C++基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#34、二叉树中和为某一值的路径"><span class="nav-number">1.</span> <span class="nav-text">34、二叉树中和为某一值的路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35、复杂链表的复制"><span class="nav-number">2.</span> <span class="nav-text">35、复杂链表的复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36、二叉树与双向链表（-）"><span class="nav-number">3.</span> <span class="nav-text">36、二叉树与双向链表（*****）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37、序列化二叉树"><span class="nav-number">4.</span> <span class="nav-text">37、序列化二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38、字符串的排列"><span class="nav-number">5.</span> <span class="nav-text">38、字符串的排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39、数组中出现次数超过一半的数字"><span class="nav-number">6.</span> <span class="nav-text">39、数组中出现次数超过一半的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40、最小的K个数"><span class="nav-number">7.</span> <span class="nav-text">40、最小的K个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41、数据流中的中位数"><span class="nav-number">8.</span> <span class="nav-text">41、数据流中的中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42、连续子数组的最大和"><span class="nav-number">9.</span> <span class="nav-text">42、连续子数组的最大和</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苍山负雪</p>
  <div class="site-description" itemprop="description">三十功名尘与土，八千里路云和月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Moonstar-Z.github.io/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Moonstar-Z.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Moonstar-Z.github.io/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/COTVZHAOYUEXING" title="GitHub → https://github.com/COTVZHAOYUEXING" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1998lovexs@gmail.com" title="E-Mail → mailto:1998lovexs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山负雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Moonstar-Z.github.io/lib/anime.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Moonstar-Z.github.io/js/utils.js"></script><script src="/Moonstar-Z.github.io/js/motion.js"></script>
<script src="/Moonstar-Z.github.io/js/schemes/muse.js"></script>
<script src="/Moonstar-Z.github.io/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
