<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/Moonstar-Z.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Moonstar-Z.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Moonstar-Z.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Moonstar-Z.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Moonstar-Z.github.io/css/main.css">


<link rel="stylesheet" href="/Moonstar-Z.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/Moonstar-Z.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库基础知识良好的表设计，可以大大减轻后序的数据管理工作。我们先看一个问题：  请设计一个学生选课系统，要求如下：  有100个学生 有100门课程 一个学生可以选择多门课程 一个课程可以被多个学生选择 要求可以查询一个同学所有课程的平均分；可以查询某门课程所有学生的平均分。请根据以上要求，给出C语言struct的设计，或者Excel的表设计。">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库基础知识">
<meta property="og:url" content="https://yoursite.com/2019/09/17/数据库/数据库基础知识/index.html">
<meta property="og:site_name" content="苍山负雪">
<meta property="og:description" content="数据库基础知识良好的表设计，可以大大减轻后序的数据管理工作。我们先看一个问题：  请设计一个学生选课系统，要求如下：  有100个学生 有100门课程 一个学生可以选择多门课程 一个课程可以被多个学生选择 要求可以查询一个同学所有课程的平均分；可以查询某门课程所有学生的平均分。请根据以上要求，给出C语言struct的设计，或者Excel的表设计。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yoursite.com/Moonstar-Z.github.io/.com//C:%5CUsers%5CCCTVZYX%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568696898678.png">
<meta property="og:updated_time" content="2020-03-17T05:42:43.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库基础知识">
<meta name="twitter:description" content="数据库基础知识良好的表设计，可以大大减轻后序的数据管理工作。我们先看一个问题：  请设计一个学生选课系统，要求如下：  有100个学生 有100门课程 一个学生可以选择多门课程 一个课程可以被多个学生选择 要求可以查询一个同学所有课程的平均分；可以查询某门课程所有学生的平均分。请根据以上要求，给出C语言struct的设计，或者Excel的表设计。">
<meta name="twitter:image" content="https://yoursite.com/Moonstar-Z.github.io/.com//C:%5CUsers%5CCCTVZYX%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568696898678.png">

<link rel="canonical" href="https://yoursite.com/2019/09/17/数据库/数据库基础知识/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = false;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>数据库基础知识 | 苍山负雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Moonstar-Z.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山负雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Moonstar-Z.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Moonstar-Z.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Moonstar-Z.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Moonstar-Z.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/09/17/数据库/数据库基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Moonstar-Z.github.io/images/avatar.gif">
      <meta itemprop="name" content="苍山负雪">
      <meta itemprop="description" content="三十功名尘与土，八千里路云和月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山负雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-17T00:00:00+08:00">2019-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 13:42:43" itemprop="dateModified" datetime="2020-03-17T13:42:43+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Moonstar-Z.github.io/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="数据库基础知识"><a href="#数据库基础知识" class="headerlink" title="数据库基础知识"></a>数据库基础知识</h4><p>良好的表设计，可以大大减轻后序的数据管理工作。<br>我们先看一个问题：</p>
<blockquote>
<p>请设计一个学生选课系统，要求如下：</p>
<ul>
<li>有100个学生</li>
<li>有100门课程</li>
<li>一个学生可以选择多门课程</li>
<li>一个课程可以被多个学生选择</li>
<li>要求可以查询一个同学所有课程的平均分；可以查询某门课程所有学生的平均分。<br>请根据以上要求，给出C语言struct的设计，或者Excel的表设计。</li>
</ul>
</blockquote>
<a id="more"></a>

<h5 id="关系"><a href="#关系" class="headerlink" title="关系"></a><strong>关系</strong></h5><p>数据库关系理论中，有三种关系：<br>一对一关系<br>一对多关系<br>多对多关系<br>它们在数据库中，设计表的处理是：<br>一对一关系：将任意一个实体型的ID，绑定到另外一个实体型上作为属性即可。<br>一对多关系：将“一”的主键存在“多”的表中，作为外键。<br>多对多关系：如果A和B是多对多关系，那么创建第三张表，将A、B的主键放在第三张表中做复合主键。</p>
<h5 id="ER图"><a href="#ER图" class="headerlink" title="ER图"></a><strong>ER图</strong></h5><p>ER图是用图的方式，表示关系：<br>矩形表示实体型<br>椭圆表示属性<br>菱形表示关系（附带数字，1 v 1， 1 v n， m v n）</p>
<p><img src="/Moonstar-Z.github.io/.com//C:%5CUsers%5CCCTVZYX%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568696898678.png" alt="1568696898678"></p>
<h5 id="范式"><a href="#范式" class="headerlink" title="范式"></a><strong>范式</strong></h5><p>学习完关系理论后，我们可以设计表，但是一个表是否设计合理，我们有没有检查的方法呢？这就需要学习范式（Normal Formal），比如1NF， 2NF， 3NF，4NF，5NF。我们将学习1~3NF。</p>
<h6 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a><strong>第一范式</strong></h6><p> 所谓第一范式（1NF）是指数据库表的每一列都是不可分割的基本数据项，同一列中不能有多个值，即实体中的某个属性不能有多个值或者不能有重复的属性。如果出现重复的属性，就可能需要定义一个新的实体，新的实体由重复的属性构成，新实体与原实体之间为一对多关系。在第一范式（1NF）中表的每一行只包含一个实例的信息。简而言之，<strong>第一范式就是无重复的列。</strong></p>
<p><strong>下面是一个错误的、</strong></p>
<table>
<thead>
<tr>
<th align="center">学号</th>
<th align="center">姓名</th>
<th align="center">手机号码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">赵钱</td>
<td align="center">13888888888、18888888888</td>
</tr>
</tbody></table>
<p><strong>正确的应该是工</strong></p>
<table>
<thead>
<tr>
<th align="center">学号</th>
<th align="center">姓名</th>
<th align="center">手机号码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">赵钱</td>
<td align="center">13888888888</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">赵钱</td>
<td align="center">18888888888</td>
</tr>
</tbody></table>
<p>数据库表中的字段都是单一属性的，不可再分。这个单一属性由基本类型构成，包括整型、实数、字符型、逻辑型、日期型等。很显然，在当前的任何关系数据库管理系统（DBMS）中，傻瓜也不可能做出不符合第一范式的数据库，因为这些DBMS不允许你把数据库表的一列再分成二列或多列。因此，你想在现有的DBMS中设计出不符合第一范式的数据库都是不可能的。</p>
<h6 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a><strong>第二范式</strong></h6><p>如果关系模式R为第一范式，并且R中每一个非主属性完全函数依赖于R的某个候选键， 则称为第二范式模式。</p>
<p>第二范式（2NF）是在第一范式（1NF）的基础上建立起来的，即满足第二范式（2NF）必须先满足第一范式（1NF）。第二范式（2NF）要求数据库表中的每个实例或行必须可以被惟一地区分。为实现区分通常需要为表加上一个列，以存储各个实例的惟一标识。这个惟一属性列被称为主关键字或主键、主码。</p>
<p><strong>第二范式（2NF）就是非主属性完全依赖于主关键字。</strong></p>
<p>所有单关键字的数据库表都符合第二范式，因为不可能存在组合关键字。</p>
<h6 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h6><p>如果关系模式R是第二范式，且每个非主属性都不传递依赖于R的候选键，则称R为第三范式模式。</p>
<p>​    满足第三范式（3NF）必须先满足第二范式（2NF）。第三范式（3NF）要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。</p>
<p>满足第三范式的数据库表应该不存在如下依赖关系：</p>
<p><strong>关键字段 → 非关键字段x → 非关键字段y</strong></p>
<p> 对于第三范式，我们</p>
<p>过来理解也是可以的，在表1（学号、系名），表2（系名、系主任）中，学号和系名都是各自表中的主键，所以系名依赖于学号，系主任依赖于系名。当三个数据放置在一张表中时，学号是可以推出系主任的。你可以理解为通过看学生张小二的学号，是可以推理出他的系主任是谁的。</p>

    </div>

    
    
    .content-wrap {
  opacity: 0.0;
}


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Moonstar-Z.github.io/tags/数据库/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/17/数据库/数据库/" rel="prev" title="数据库基础知识">
      <i class="fa fa-chevron-left"></i> 数据库基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/17/数据库/Mysql数据库相关/" rel="next" title="Mysql数据库相关">
      Mysql数据库相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库基础知识"><span class="nav-number">1.</span> <span class="nav-text">数据库基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关系"><span class="nav-number">1.1.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ER图"><span class="nav-number">1.2.</span> <span class="nav-text">ER图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#范式"><span class="nav-number">1.3.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一范式"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一范式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二范式"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三范式"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三范式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苍山负雪</p>
  <div class="site-description" itemprop="description">三十功名尘与土，八千里路云和月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Moonstar-Z.github.io/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Moonstar-Z.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Moonstar-Z.github.io/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/COTVZHAOYUEXING" title="GitHub → https://github.com/COTVZHAOYUEXING" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1998lovexs@gmail.com" title="E-Mail → mailto:1998lovexs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山负雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Moonstar-Z.github.io/lib/anime.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Moonstar-Z.github.io/js/utils.js"></script><script src="/Moonstar-Z.github.io/js/motion.js"></script>
<script src="/Moonstar-Z.github.io/js/schemes/muse.js"></script>
<script src="/Moonstar-Z.github.io/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
