<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/Moonstar-Z.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Moonstar-Z.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Moonstar-Z.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Moonstar-Z.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Moonstar-Z.github.io/css/main.css">


<link rel="stylesheet" href="/Moonstar-Z.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/Moonstar-Z.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="双向链表 双向链表属于链表的一种，也叫双链表双向即是说它的链接方向是双向的，它由若干个节点组成，每个节点都包含下一个节点和上一个节点的指针，所以从双向链表的任意节点开始，都能很方便访问他的前驱结点和后继节点。（此时可以前项访问前面一个节点和后面的节点）   特点   创建双链表时无需指定链表的长度。(和单链表一样) 比起单链表，双链表需要多一个指针用于指向前驱节点，所以需要存储空间比单链表多一点">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="https://yoursite.com/2019/09/12/C++基础知识/链表/index.html">
<meta property="og:site_name" content="苍山负雪">
<meta property="og:description" content="双向链表 双向链表属于链表的一种，也叫双链表双向即是说它的链接方向是双向的，它由若干个节点组成，每个节点都包含下一个节点和上一个节点的指针，所以从双向链表的任意节点开始，都能很方便访问他的前驱结点和后继节点。（此时可以前项访问前面一个节点和后面的节点）   特点   创建双链表时无需指定链表的长度。(和单链表一样) 比起单链表，双链表需要多一个指针用于指向前驱节点，所以需要存储空间比单链表多一点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="file:///C:/Users/CCTVZYX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg">
<meta property="og:updated_time" content="2020-03-17T05:28:02.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="链表">
<meta name="twitter:description" content="双向链表 双向链表属于链表的一种，也叫双链表双向即是说它的链接方向是双向的，它由若干个节点组成，每个节点都包含下一个节点和上一个节点的指针，所以从双向链表的任意节点开始，都能很方便访问他的前驱结点和后继节点。（此时可以前项访问前面一个节点和后面的节点）   特点   创建双链表时无需指定链表的长度。(和单链表一样) 比起单链表，双链表需要多一个指针用于指向前驱节点，所以需要存储空间比单链表多一点">
<meta name="twitter:image" content="file:///C:/Users/CCTVZYX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg">

<link rel="canonical" href="https://yoursite.com/2019/09/12/C++基础知识/链表/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = false;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>链表 | 苍山负雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Moonstar-Z.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山负雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Moonstar-Z.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Moonstar-Z.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Moonstar-Z.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Moonstar-Z.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/09/12/C++基础知识/链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Moonstar-Z.github.io/images/avatar.gif">
      <meta itemprop="name" content="苍山负雪">
      <meta itemprop="description" content="三十功名尘与土，八千里路云和月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山负雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-12T00:00:00+08:00">2019-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 13:28:02" itemprop="dateModified" datetime="2020-03-17T13:28:02+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Moonstar-Z.github.io/categories/基础/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h2 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h2></li>
<li><p>双向链表属于链表的一种，也叫双链表双向即是说它的链接方向是双向的，它由若干个节点组成，每个节点都包含下一个节点和上一个节点的指针，所以从双向链表的任意节点开始，都能很方便访问他的前驱结点和后继节点。（此时可以前项访问前面一个节点和后面的节点）</p>
</li>
<li></li>
<li><p>特点</p>
</li>
<li><ul>
<li>创建双链表时无需指定链表的长度。(和单链表一样)</li>
<li>比起单链表，双链表需要多一个指针用于指向前驱节点，所以需要存储空间比单链表多一点。(多一个节点存储数据)</li>
<li>双链表的插入和删除需要同时维护       next 和 prev 两个指针。</li>
<li>双链表中的元素访问需要通过顺序访问，即要通过遍历的方式来寻找元素。</li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p><img src="file:///C:/Users/CCTVZYX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg" alt="âååé¾è¡¨c++ å¾âçå¾çæç´¢ç»æ"></p>
</li>
<li><p><strong>（1）定义双向链表的基本结构</strong></p>
</li>
<li><p>typedef struct  _DOUBLE_LINK_NODE<br>   {</p>
<pre><code>int data;  //存放的数据</code></pre></li>
<li><p>​    struct _DOUBLE_LINK_NODE* prev;//指向前一个节点</p>
</li>
<li><p>​     struct _DOUBLE_LINK_NODE* next;//指向后一个节点</p>
</li>
<li><p>}DOUBLE_LINK_NODE;</p>
</li>
<li><p>（2）创建双向链表节点</p>
</li>
<li><p>DOUBLE_LINK_NODE*  create_double_link_node(int value) //传入一个值</p>
</li>
<li><p>{</p>
<pre><code>DOUBLE_LINK_NODE* pDLinkNode =  NULL;
pDLinkNode = (DOUBLE_LINK_NODE*)malloc(sizeof(DOUBLE_LINK_NODE));//配值空间</code></pre></li>
<li><p>​    assert(NULL != pDLinkNode);</p>
</li>
<li><p>​       memset(pDLinkNode, 0,  sizeof(DOUBLE_LINK_NODE)); //初始化函数</p>
</li>
<li></li>
<li><p>void *memset(void *s, int ch, size_t n);</p>
</li>
<li><p>函数解释：将s中当前位置后面的n个字节 （typedef unsigned int size_t  ）用 ch 替换并返回 s 。</p>
</li>
<li></li>
<li><p>​    pDLinkNode-&gt;data =  value;<br>​       return pDLinkNode;<br>   }</p>
</li>
<li><p><strong>（**</strong>3<strong>**）删除双向链表</strong></p>
</li>
<li><p>void  delete_all_double_link_node(DOUBLE_LINK_NODE** pDLinkNode)<br>   {</p>
<pre><code>DOUBLE_LINK_NODE* pNode;
if(NULL == *pDLinkNode)
    return ;</code></pre></li>
<li></li>
<li><p>pNode = *pDLinkNode;</p>
<pre><code>*pDLinkNode = pNode-&gt;next;//下一个节点</code></pre></li>
<li><p>​    free(pNode);</p>
</li>
<li><p>下面是递归调用delete_all_double_link_node（）;一直到把所有节点释放完毕</p>
</li>
<li><p>​     delete_all_double_link_node(pDLinkNode);<br>   }</p>
</li>
<li><p><strong>（**</strong>4<strong>**）在双向链表中查找数据</strong></p>
</li>
<li><p>DOUBLE_LINK_NODE*  find_data_in_double_link(const DOUBLE_LINK_NODE* pDLinkNode, int data)<br>   {</p>
<pre><code>DOUBLE_LINK_NODE* pNode =  NULL;
if(NULL == pDLinkNode)
    return NULL;</code></pre></li>
<li><p>pNode =  (DOUBLE_LINK_NODE*)pDLinkNode;</p>
</li>
<li><p>简单的循环查找数据</p>
</li>
<li><p>​    while(NULL != pNode){<br>​           if(data ==  pNode-&gt;data)<br>​               return pNode;<br>​           pNode = pNode -&gt;next;</p>
</li>
<li><p>​    }</p>
</li>
<li></li>
<li><p>return  NULL;<br>   }</p>
</li>
<li><p><strong>（**</strong>5<strong>**）双向链表中插入数据（相当的不严谨，你是插在前面呢？还是插在后面？）</strong></p>
</li>
<li><p>STATUS  insert_data_into_double_link(DOUBLE_LINK_NODE** ppDLinkNode, int data)<br>   {</p>
<pre><code>DOUBLE_LINK_NODE* pNode;
DOUBLE_LINK_NODE* pIndex;</code></pre></li>
<li><p>if(NULL == ppDLinkNode)</p>
<pre><code>return FALSE;</code></pre></li>
<li><p>整个双向链表中没有数据，插入的是第一个数据</p>
</li>
<li><p>if(NULL == *ppDLinkNode){</p>
<pre><code>    pNode =  create_double_link_node(data);
    assert(NULL != pNode);
    *ppDLinkNode = pNode;
    (*ppDLinkNode)-&gt;prev =  (*ppDLinkNode)-&gt;next = NULL;
    return TRUE;
}</code></pre></li>
<li></li>
<li><p>if(NULL !=  find_data_in_double_link(*ppDLinkNode, data))</p>
<pre><code>return FALSE;</code></pre></li>
<li></li>
<li><p>pNode = create_double_link_node(data);</p>
<pre><code>assert(NULL != pNode);</code></pre></li>
<li><p>pIndex = *ppDLinkNode;</p>
<pre><code>while(NULL !=  pIndex-&gt;next)
pIndex =  pIndex-&gt;next;</code></pre></li>
<li><p>​        pNode-&gt;prev = pIndex;<br>​       pNode-&gt;next =  pIndex-&gt;next;<br>​       pIndex-&gt;next = pNode;<br>​       return TRUE;<br>   }</p>
</li>
<li><p>（<strong>5**</strong>）双向链表中插入数据（自己手写严谨代码明确要求插入在之前好是之后，不是直接乱码七八遭的插入，我<strong><strong>c</strong></strong>你大爷的<strong><strong>C</strong></strong>）**</p>
</li>
<li><p>void  DoubleList::insertNode_before_i(DOUBLE_LINK_NODE*head,int cahdata,int i)</p>
</li>
<li><p>{</p>
</li>
<li><p>if(DOUBLE_LINK_NODE==null)</p>
</li>
<li><p>​    return null; </p>
</li>
<li><p>//因为要插入一个节点，所以需要分配一个节点的空间，这里应该也可以直接使用creat</p>
</li>
<li><p>DOUBLE_LINK_NODE<em>one,</em>two;</p>
</li>
<li><p>one=(DOUBLE_LINK_NODE*)malloc(sizeof(DOUBLE_LINK_NODE));</p>
</li>
<li><p>one-&gt;data=chadata;</p>
</li>
<li><p>//插入的时候考虑到插入的位置，没有节点,，要在头节点插入</p>
</li>
<li><p>if(i==0)</p>
</li>
<li><p>​    {</p>
</li>
<li><p>​      one-&gt;next=head-&gt;next;</p>
</li>
<li><p>​    if(head-&gt;next!=null)</p>
</li>
<li><p>​     head-&gt;next-prev=one;   </p>
</li>
<li><p>else {</p>
</li>
<li><p>​           one-&gt;prev=head;</p>
</li>
<li><p>​           head-&gt;next=one;</p>
</li>
<li><p>​         }   </p>
</li>
<li><p>​     }</p>
</li>
<li><p>//如果此时要插入的并不是第一个，那么需要找到待插入的前一个节点</p>
</li>
<li><p>else{</p>
</li>
<li><p>​       int k=0;</p>
</li>
<li><p>​       two=head-&gt;next;</p>
</li>
<li><p>​      while(k&lt;i-1&amp;&amp;two!=null)</p>
</li>
<li><p>​            {</p>
</li>
<li><p>​               two=two-&gt;next;</p>
</li>
<li><p>​                k++</p>
</li>
<li><p>​               }</p>
</li>
<li><p>​         if(two==null)</p>
</li>
<li><p>​          return false;</p>
</li>
<li><p>​        else{   </p>
</li>
<li><p>​                 if(two-&gt;next!=null){</p>
</li>
<li><p>​                 two-&gt;next-&gt;prve=one;</p>
</li>
<li><p>​                 one-&gt;next=two-&gt;next;</p>
</li>
<li><p>​                 two-&gt;next=one;</p>
</li>
<li><p>​                 one-&gt;prve=two;</p>
</li>
<li><p>​                                          }</p>
</li>
<li><p>​                 else{</p>
</li>
<li><p>​                         two-&gt;next=one;</p>
</li>
<li><p>​                        one-&gt;prve=two;</p>
</li>
<li><p>​                       }</p>
</li>
<li><p>​                }</p>
</li>
<li><p>​             }</p>
</li>
<li></li>
<li><p>}</p>
</li>
<li></li>
<li><p><strong>（**</strong>6<strong><strong>.1</strong></strong>）双向链表中删除数据<strong><strong>(</strong></strong>直接删除的指明的数据<strong>**)</strong></p>
</li>
<li><p>STATUS  delete_data_from_double_link(DOUBLE_LINK_NODE** ppDLinkNode, int data)<br>   {</p>
</li>
<li><p>DOUBLE_LINK_NODE*one; </p>
</li>
<li><p>if(ppDLinkNode==null||*ppDLinkNode==null)</p>
</li>
<li><p>return false;</p>
</li>
<li><p>one=find_dat_in_double_Link(*ppDLinkNode,data);</p>
</li>
<li><p>if(one==null)</p>
</li>
<li><p>{</p>
</li>
<li><p>return false;</p>
</li>
<li><p>cout&lt;&lt;”链表中节点中没有对应的数据”&lt;&lt;endl;</p>
</li>
<li><p>}</p>
</li>
<li></li>
<li><p>if(one==*ppDLinkNode)</p>
</li>
<li><p>​    {</p>
</li>
<li><p>​     if((*ppDLinkNode)-&gt;next==null)</p>
</li>
<li><p>​     *ppDLinkNode=null;</p>
</li>
<li><p>cout&lt;&lt;”我成功的删除的第一个节点，此时链表中没有数据了”</p>
</li>
<li><p>​     else{</p>
</li>
<li><p>​          <em>ppDLinkNode=</em>ppDlinkNode-&gt;nxet;</p>
</li>
<li><p>​            (*ppDlinkNode)-&gt;prve=null;</p>
</li>
<li><p>​       cout&lt;&lt;”成功删除第一个头结点，此时还有数据”;</p>
</li>
<li><p>​       }</p>
</li>
<li><p>​     }</p>
</li>
<li><p>else{</p>
</li>
<li><p>​     if(one-next=null)</p>
</li>
<li><p>​       {</p>
</li>
<li><p>​       one-&gt;prve-&gt;next=null;</p>
</li>
<li><p>​      cout&lt;&lt;”成功删除尾部节点”;</p>
</li>
<li><p>​        }</p>
</li>
<li><p>​      else{</p>
</li>
<li><p>​              one-&gt;prev-&gt;next=one-&gt;next;</p>
</li>
<li><p>​              one-&gt;next-&gt;prve=one-&gt;prev</p>
</li>
<li><p>​            cout&lt;&lt;”成功删除中间节点”;</p>
</li>
<li><p>​            }</p>
</li>
<li><p>​        }</p>
</li>
<li><p>free(one);</p>
</li>
<li><p>​    return ture;</p>
</li>
<li><p>}</p>
</li>
<li><p><strong>（**</strong>6<strong><strong>.2</strong></strong>）双向链表中删除数据<strong><strong>(</strong></strong>直接删除指定节点位置的数据<strong>**)</strong></p>
</li>
<li><p>STATUS  delete_data_from_double_link(DOUBLE_LINK_NODE** ppDLinkNode, int i)</p>
</li>
<li><p>{</p>
</li>
<li><p>DOUBLE_LINK_NODE<em>one,</em>two;</p>
</li>
<li><p>​     if(*ppDLInkNode==null&amp;&amp;ppDLinkNode==null)</p>
</li>
<li><p>​     return false;</p>
</li>
<li><p>​    if(*ppDLinkNode-&gt;next==null)</p>
</li>
<li><p>​    {</p>
</li>
<li><p>​     cout&lt;&lt;”It’s null List!!”;</p>
</li>
<li><p>​    return </p>
</li>
<li><p>​      } </p>
</li>
<li></li>
<li><p>if(i==0)</p>
</li>
<li><p>​     {</p>
</li>
<li><p>​      if((*ppDlinkNode)-&gt;next==null)</p>
</li>
<li><p>​    </p>
</li>
<li><p>​       cout&lt;&lt;”delete the List!and  the List don’t exist any node;”</p>
</li>
<li><p>​     else{</p>
</li>
<li><p>​          one=*ppDLinkNode-&gt;next;</p>
</li>
<li><p>​         *ppDLinkNode=one;</p>
</li>
<li><p>​          one-&gt;prev=Null;</p>
</li>
<li><p>​           cout&lt;&lt;”free the first  node!” </p>
</li>
<li><p>​       }</p>
</li>
<li><p>​        free(*ppDLinkNode); </p>
</li>
<li><p>​     }</p>
</li>
<li><p>else{</p>
</li>
<li><p>int k=0;</p>
</li>
<li><p>two=*ppDlLinkNode-&gt;next;</p>
</li>
<li><p>while(k&lt;i&amp;&amp;two-&gt;next!=null) </p>
</li>
<li><p>​    {</p>
</li>
<li><p>​    two=two-&gt;next;</p>
</li>
<li><p>​    k++;     </p>
</li>
<li><p>​    }</p>
</li>
<li><p>​    if(two-&gt;next-next==null)         </p>
</li>
<li><p>​         two-&gt;next=null;</p>
</li>
<li><p>​         cout&lt;&lt;”free the last  node,and the previous is link to null”;    </p>
</li>
<li><p>​     else{</p>
</li>
<li><p>​       one=two-&gt;next;</p>
</li>
<li><p>​        two-&gt;next=one-&gt;next;</p>
</li>
<li><p>​         one-&gt;next-prev=two;</p>
</li>
<li><p>​          cout&lt;&lt;”free  the node ,normally!”;  </p>
</li>
<li><p>​          }</p>
</li>
<li><p>​      free(two); </p>
</li>
<li><p>​      retuen true;    </p>
</li>
<li><p>​     }</p>
</li>
<li><p>}</p>
</li>
<li><p><strong>（**</strong>7<strong>**）统计双向链表中数据的个数</strong></p>
</li>
<li><p>int  count_number_in_double_link(const DOUBLE_LINK_NODE* pDLinkNode)<br>   {</p>
<pre><code>if(pDLinkNode==null){</code></pre></li>
<li><p>​    cout&lt;&lt;”no List”;</p>
</li>
<li><p>}   </p>
</li>
<li><p>int count = 0;</p>
<pre><code>DOUBLE_LINK_NODE* pNode =  (DOUBLE_LINK_NODE*)pDLinkNode;</code></pre></li>
<li><p>while(NULL  != pNode){</p>
<pre><code>    count ++;
    pNode = pNode-&gt;next;
}
return count;</code></pre><p>   }</p>
</li>
<li><p><strong>（**</strong>8<strong>**）打印双向链表中数据</strong></p>
</li>
<li><p>void  dispaly_ldouble_ink_node(DOUBLE_LINK_NODE* pDLinkNode){</p>
</li>
<li><p>if(pDLinkNode==null)</p>
</li>
<li><p>​    cout&lt;&lt;”no List”;</p>
</li>
<li><p>​    DOUBLE_LINK_NODE* one=pDLinkNode;</p>
</li>
<li><p>​    while(one!=null)</p>
</li>
<li><p>​         {</p>
</li>
<li><p>​    cout&lt;<one->data&lt;&lt;endl;</one-></p>
</li>
<li><p>​     one=one-&gt;next;</p>
</li>
<li><p>​        }</p>
</li>
<li><p>}</p>
<p>   【+|</p>
</li>
</ul>

    </div>

    
    
    .content-wrap {
  opacity: 0.0;
}


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Moonstar-Z.github.io/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/剑指offer/剑指offer题目二刷/" rel="prev" title="剑指Offer题目知识点（二刷）{33-----66题}">
      <i class="fa fa-chevron-left"></i> 剑指Offer题目知识点（二刷）{33-----66题}
    </a></div>
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/LeeCode/下一个排列/" rel="next" title="下一个排列">
      下一个排列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表"><span class="nav-number">1.</span> <span class="nav-text">双向链表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苍山负雪</p>
  <div class="site-description" itemprop="description">三十功名尘与土，八千里路云和月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Moonstar-Z.github.io/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Moonstar-Z.github.io/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Moonstar-Z.github.io/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/COTVZHAOYUEXING" title="GitHub → https://github.com/COTVZHAOYUEXING" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1998lovexs@gmail.com" title="E-Mail → mailto:1998lovexs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山负雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Moonstar-Z.github.io/lib/anime.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Moonstar-Z.github.io/js/utils.js"></script><script src="/Moonstar-Z.github.io/js/motion.js"></script>
<script src="/Moonstar-Z.github.io/js/schemes/muse.js"></script>
<script src="/Moonstar-Z.github.io/js/next-boot.js"></script>



  















  

  

</body>
</html>
