<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/Moonstar-Z.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Moonstar-Z.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Moonstar-Z.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Moonstar-Z.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Moonstar-Z.github.io/css/main.css">


<link rel="stylesheet" href="/Moonstar-Z.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/Moonstar-Z.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是递归函数直接或间接调用自身的过程称为递归，相应的函数称为递归函数。使用递归算法，可以很容易地解决某些问题。此类问题的示例包括河内塔TOH，订单/预订/后序树遍历，图表DFS等。 2.1递归时间复杂度给出一个递归算法，其时间复杂度 O(T)通常是递归调用的数量（记作 {R） 和计算的时间复杂度的乘积（表示为 O(S)的乘积：$$O(T)=R∗O(s)$$ 2.1递归空间复杂度">
<meta name="keywords" content="递归">
<meta property="og:type" content="article">
<meta property="og:title" content="递归的详细理解">
<meta property="og:url" content="https://yoursite.com/2019/09/12/C++基础/递归的详细理解/index.html">
<meta property="og:site_name" content="苍山负雪">
<meta property="og:description" content="什么是递归函数直接或间接调用自身的过程称为递归，相应的函数称为递归函数。使用递归算法，可以很容易地解决某些问题。此类问题的示例包括河内塔TOH，订单/预订/后序树遍历，图表DFS等。 2.1递归时间复杂度给出一个递归算法，其时间复杂度 O(T)通常是递归调用的数量（记作 {R） 和计算的时间复杂度的乘积（表示为 O(S)的乘积：$$O(T)=R∗O(s)$$ 2.1递归空间复杂度">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images0.cnblogs.com/blog/305504/201303/04214621-bde3e339931444a1a56ce66dd73d1f9b.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/305504/201303/04221026-166e3bca62d14ea7bb37eee0e6390d2d.png">
<meta property="og:updated_time" content="2020-03-25T08:15:41.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归的详细理解">
<meta name="twitter:description" content="什么是递归函数直接或间接调用自身的过程称为递归，相应的函数称为递归函数。使用递归算法，可以很容易地解决某些问题。此类问题的示例包括河内塔TOH，订单/预订/后序树遍历，图表DFS等。 2.1递归时间复杂度给出一个递归算法，其时间复杂度 O(T)通常是递归调用的数量（记作 {R） 和计算的时间复杂度的乘积（表示为 O(S)的乘积：$$O(T)=R∗O(s)$$ 2.1递归空间复杂度">
<meta name="twitter:image" content="https://images0.cnblogs.com/blog/305504/201303/04214621-bde3e339931444a1a56ce66dd73d1f9b.png">

<link rel="canonical" href="https://yoursite.com/2019/09/12/C++基础/递归的详细理解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = false;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>递归的详细理解 | 苍山负雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Moonstar-Z.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山负雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Moonstar-Z.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Moonstar-Z.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Moonstar-Z.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Moonstar-Z.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/09/12/C++基础/递归的详细理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Moonstar-Z.github.io/images/avatar.gif">
      <meta itemprop="name" content="苍山负雪">
      <meta itemprop="description" content="三十功名尘与土，八千里路云和月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山负雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          递归的详细理解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-12T00:00:00+08:00">2019-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-25 16:15:41" itemprop="dateModified" datetime="2020-03-25T16:15:41+08:00">2020-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Moonstar-Z.github.io/categories/C-基础/" itemprop="url" rel="index"><span itemprop="name">C++基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是递归"><a href="#什么是递归" class="headerlink" title="什么是递归"></a>什么是递归</h3><p>函数直接或间接调用自身的过程称为递归，相应的函数称为递归函数。使用递归算法，可以很容易地解决某些问题。此类问题的示例包括河内塔TOH，订单/预订/后序树遍历，图表DFS等。</p>
<h5 id="2-1递归时间复杂度"><a href="#2-1递归时间复杂度" class="headerlink" title="2.1递归时间复杂度"></a><strong><em>2.1递归时间复杂度</em></strong></h5><p>给出一个递归算法，其时间复杂度 O(T)通常是<strong>递归调用的数量</strong>（记作 {<em>R</em>） 和计算的时间复杂度的乘积（表示为 O(S)的乘积：<br>$$<br>O(T)=R∗O(s<br>)<br>$$</p>
<h5 id="2-1递归空间复杂度"><a href="#2-1递归空间复杂度" class="headerlink" title="2.1递归空间复杂度"></a><strong><em>2.1递归空间复杂度</em></strong></h5><a id="more"></a>

<h3 id="正常递归算法"><a href="#正常递归算法" class="headerlink" title="正常递归算法"></a>正常递归算法</h3><p>在递归程序中，提供了对基本情况的解决方案，并且用较小的问题表达了较大问题的解决方案。、</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; = <span class="number">1</span>) <span class="comment">// base case</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span>    </span><br><span class="line">        <span class="keyword">return</span> n*fact(n<span class="number">-1</span>);    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么在递归中发生堆栈溢出错误？</strong></p>
<p>在递归调用的过程中发生了不可能到达的情况，就可能会发生栈的溢出。</p>
<blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">int</span> <span class="title">fact</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line">&gt; &#123;</span><br><span class="line">&gt;     <span class="keyword">if</span> (n = = <span class="number">100</span>) <span class="comment">// base case</span></span><br><span class="line">&gt;         <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&gt;     <span class="keyword">else</span>    </span><br><span class="line">&gt;         <span class="keyword">return</span> n*fact(n<span class="number">-1</span>);    </span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>在上面如果直接用fact(10);</p>
<h3 id="尾递归"><a href="#尾递归" class="headerlink" title="尾递归"></a>尾递归</h3><p><strong>尾递归和非尾递归有什么区别？</strong></p>
<p>当递归调用是函数执行的最后一件事时，递归函数是尾递归的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> n)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">     <span class="keyword">if</span>(n &lt; <span class="number">0</span>) <span class="keyword">return</span>; </span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">" "</span>&lt;&lt; n; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// The last executed statement is recursive call </span></span><br><span class="line">    print(n<span class="number">-1</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>考虑以下函数来计算n的阶乘。它是一种非尾递归函数。虽然看起来像尾巴递归。如果我们仔细看一下，我们可以看到事实（n-1）返回的值在事实（n）中使用，所以对事实（n-1）的调用不是事实（n）所做的最后一件事。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="keyword">using</span>` `<span class="keyword">namespace</span>` `<span class="built_in">std</span>; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// A NON-tail-recursive function.  The function is not tail </span></span><br><span class="line"><span class="comment">// recursive because the value returned by fact(n-1) is used in </span></span><br><span class="line"><span class="comment">// fact(n) and call to fact(n-1) is not the last thing done by fact(n) </span></span><br><span class="line"><span class="keyword">unsigned</span> ``<span class="keyword">int</span>` `fact(<span class="keyword">unsigned</span> ``<span class="keyword">int</span>` `n) </span><br><span class="line">&#123; </span><br><span class="line">    ``<span class="keyword">if</span>` `(n == <span class="number">0</span>) ``<span class="keyword">return</span>` `<span class="number">1</span>; </span><br><span class="line"> </span><br><span class="line">    ``<span class="keyword">return</span>` `n*fact(n<span class="number">-1</span>); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// Driver program to test above function </span></span><br><span class="line"><span class="keyword">int</span>` `main() </span><br><span class="line">&#123; </span><br><span class="line">    ``<span class="built_in">cout</span> &lt;&lt; fact(<span class="number">5</span>); </span><br><span class="line">    ``<span class="keyword">return</span>` `<span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把上面的函数写成尾递归的样子，直接在函数最后调用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="keyword">using</span>` `<span class="keyword">namespace</span>` `<span class="built_in">std</span>; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// A tail recursive function to calculate factorial </span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">factTR</span><span class="params">(<span class="keyword">unsigned</span> ``<span class="keyword">int</span>` `n, <span class="keyword">unsigned</span> ``<span class="keyword">int</span>` `a)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    ``<span class="keyword">if</span>` `(n == <span class="number">0</span>)  ``<span class="keyword">return</span>` `a; </span><br><span class="line"> </span><br><span class="line">    ``<span class="keyword">return</span>` `factTR(n<span class="number">-1</span>, n*a); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// A wrapper over factTR </span></span><br><span class="line"><span class="keyword">unsigned</span> ``<span class="keyword">int</span>` `fact(<span class="keyword">unsigned</span> ``<span class="keyword">int</span>` `n) </span><br><span class="line">&#123; </span><br><span class="line">   ``<span class="keyword">return</span>` `factTR(n, <span class="number">1</span>); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// Driver program to test above function </span></span><br><span class="line"><span class="keyword">int</span>` `main() </span><br><span class="line">&#123; </span><br><span class="line">    ``<span class="built_in">cout</span> &lt;&lt; fact(<span class="number">5</span>); </span><br><span class="line">    ``<span class="keyword">return</span>` `<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h5 id="3-1-Fibonacci尾部调用优化"><a href="#3-1-Fibonacci尾部调用优化" class="headerlink" title="3.1 Fibonacci尾部调用优化"></a><strong><em>3.1 Fibonacci尾部调用优化</em></strong></h5><p>关于如何使用外部空间直接保存数据，但是可以优化程序的堆栈的数量。</p>
<p>正常的调用递归</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FibonacciRecursive</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">2 </span>&#123;</span><br><span class="line"><span class="number">3</span>     <span class="keyword">if</span>( n &lt; <span class="number">2</span>)</span><br><span class="line"><span class="number">4</span>         <span class="keyword">return</span> n;</span><br><span class="line"><span class="number">5</span>     <span class="keyword">return</span> (FibonacciRecursive(n<span class="number">-1</span>)+FibonacciRecursive(n<span class="number">-2</span>));</span><br><span class="line"><span class="number">6</span> &#125;</span><br></pre></td></tr></table></figure>

<p>下面是当n=5的递归的情况</p>
<p><img src="https://images0.cnblogs.com/blog/305504/201303/04214621-bde3e339931444a1a56ce66dd73d1f9b.png" alt="img"></p>
<p>尾递归</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FibonacciTailRecursive</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> ret1,<span class="keyword">int</span> ret2)</span></span></span><br><span class="line"><span class="function">2 </span>&#123;</span><br><span class="line"><span class="number">3</span>    <span class="keyword">if</span>(n==<span class="number">0</span>)</span><br><span class="line"><span class="number">4</span>       <span class="keyword">return</span> ret1;</span><br><span class="line"><span class="number">5</span>     <span class="keyword">return</span> FibonacciTailRecursive(n<span class="number">-1</span>,ret2,ret1+ret2);</span><br><span class="line"><span class="number">6</span>&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://images0.cnblogs.com/blog/305504/201303/04221026-166e3bca62d14ea7bb37eee0e6390d2d.png" alt="img"></p>
<h5 id="3-2Quicksort尾部调用优化（将最坏情况空间减少到Log-n）"><a href="#3-2Quicksort尾部调用优化（将最坏情况空间减少到Log-n）" class="headerlink" title="3.2Quicksort尾部调用优化（将最坏情况空间减少到Log n）"></a>3.2<strong><em>Quicksort尾部调用优化（将最坏情况空间减少到Log n）</em></strong></h5><p>在一般的快排中，调用的不是尾递归。Quicksort的一个简单实现会对自身进行两次调用，最坏的情况是在函数调用堆栈上需要O（n）空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">if</span>(low &lt; high) </span><br><span class="line">    &#123; </span><br><span class="line">        ``<span class="comment">/* pi is partitioning index, arr[p] is now </span></span><br><span class="line"><span class="comment">           ``at right place */</span></span><br><span class="line">        <span class="keyword">int</span> pi = partition(arr, low, high); </span><br><span class="line">  </span><br><span class="line">        ``<span class="comment">// Separately sort elements before </span></span><br><span class="line">        ``<span class="comment">// partition and after partition </span></span><br><span class="line">        quickSort(arr, low, pi - <span class="number">1</span>); </span><br><span class="line">        quickSort(arr, pi + <span class="number">1</span>, high); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是用尾递归优化的代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">while</span>(low &lt; high) </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="keyword">int</span>  pi = partition(arr, low, high); </span><br><span class="line">        <span class="keyword">if</span>(pi - low &lt; high - pi) </span><br><span class="line">        &#123; </span><br><span class="line">            quickSort(arr, low, pi - <span class="number">1</span>); </span><br><span class="line">            low = pi + <span class="number">1</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">       &#123; </span><br><span class="line">            quickSort(arr, pi + <span class="number">1</span>, high); </span><br><span class="line">            high = pi - <span class="number">1</span>; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扩展：Partition函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 剑指offer书上的</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> throws Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(data==null||data.length&lt;=<span class="number">0</span>||start&lt;<span class="number">0</span>||end&gt;=data.length)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"Invalid Parameters"</span>);</span><br><span class="line">        <span class="keyword">int</span> index=RandomInRange(start,end);  <span class="comment">// 随机取一个标准元素</span></span><br><span class="line">        Swap(data,index,end);  <span class="comment">// 交换元素</span></span><br><span class="line">        <span class="keyword">int</span> small=start<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=start;i&lt;end;++i) &#123;</span><br><span class="line">            <span class="keyword">if</span>(data[i]&lt;data[end]) &#123;</span><br><span class="line">                ++small;</span><br><span class="line">                <span class="keyword">if</span>(small!=i)</span><br><span class="line">                    Swap(data,i,small);  </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ++small;</span><br><span class="line">        Swap(data,small,end);</span><br><span class="line">        <span class="keyword">return</span> small;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一般数据结构书上的</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Partition</span><span class="params">(<span class="keyword">int</span>[] data, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> throws Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(data==null||data.length&lt;=<span class="number">0</span>||start&lt;<span class="number">0</span>||end&gt;=data.length)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"Invalid Parameters"</span>);</span><br><span class="line">        <span class="keyword">int</span> index=RandomInRange(start,end);  <span class="comment">// 随机取一个标准元素</span></span><br><span class="line">        Swap(data,index,start);  <span class="comment">// 交换元素</span></span><br><span class="line">        <span class="keyword">int</span> temp=data[start];  <span class="comment">// 保存标准元素</span></span><br><span class="line">        <span class="keyword">int</span> i=start,j=end;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;j)&#123;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;j&amp;&amp;data[i]&lt;=temp) j--;</span><br><span class="line">            <span class="keyword">if</span>(i&lt;j)&#123;</span><br><span class="line">                data[j]=data[i];</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;j&amp;&amp;temp&lt;=data[j]) i++;</span><br><span class="line">            <span class="keyword">if</span>(i&lt;j)&#123;</span><br><span class="line">                data[i]=data[j];</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        data[i]=temp;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    .content-wrap {
  opacity: 0.0;
}


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Moonstar-Z.github.io/tags/递归/" rel="tag"># 递归</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/C++基础/链表/" rel="prev" title="链表">
      <i class="fa fa-chevron-left"></i> 链表
    </a></div>
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/12/C++基础/指针/" rel="next" title="C指针">
      C指针 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是递归"><span class="nav-number">1.</span> <span class="nav-text">什么是递归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1递归时间复杂度"><span class="nav-number">1.0.1.</span> <span class="nav-text">2.1递归时间复杂度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1递归空间复杂度"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.1递归空间复杂度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正常递归算法"><span class="nav-number">2.</span> <span class="nav-text">正常递归算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾递归"><span class="nav-number">3.</span> <span class="nav-text">尾递归</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Fibonacci尾部调用优化"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 Fibonacci尾部调用优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2Quicksort尾部调用优化（将最坏情况空间减少到Log-n）"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2Quicksort尾部调用优化（将最坏情况空间减少到Log n）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苍山负雪</p>
  <div class="site-description" itemprop="description">三十功名尘与土，八千里路云和月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Moonstar-Z.github.io/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Moonstar-Z.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Moonstar-Z.github.io/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/COTVZHAOYUEXING" title="GitHub → https://github.com/COTVZHAOYUEXING" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1998lovexs@gmail.com" title="E-Mail → mailto:1998lovexs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山负雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Moonstar-Z.github.io/lib/anime.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Moonstar-Z.github.io/js/utils.js"></script><script src="/Moonstar-Z.github.io/js/motion.js"></script>
<script src="/Moonstar-Z.github.io/js/schemes/muse.js"></script>
<script src="/Moonstar-Z.github.io/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
