<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/Moonstar-Z.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Moonstar-Z.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Moonstar-Z.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Moonstar-Z.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Moonstar-Z.github.io/css/main.css">


<link rel="stylesheet" href="/Moonstar-Z.github.io/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/Moonstar-Z.github.io/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、 请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程TCP保证可靠性： （1）序列号、确认应答、超时重传">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://yoursite.com/2019/09/16/网络编程/计算机网路/index.html">
<meta property="og:site_name" content="苍山负雪">
<meta property="og:description" content="1、 请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程TCP保证可靠性： （1）序列号、确认应答、超时重传">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190313/311436_1552471554293_3A87D0457A6EE404083BBF3CB192C358">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190313/311436_1552471617097_2C832BB517B9ED772DCA7DCAD9AFBC75">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190313/311436_1552471666772_F4FEF3EED170579049D40CE58E343EE4">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190315/308571_1552654514757_B2186A0EB2E4E9A381061A1CC4706248">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190315/308571_1552654678444_69CF8398BCC9F204991E623723D022E7">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190315/308571_1552654687053_263E6AFD1A48F8511D04B67EB12AA24C">
<meta property="og:updated_time" content="2020-03-17T05:54:17.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="1、 请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程TCP保证可靠性： （1）序列号、确认应答、超时重传">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20190313/311436_1552471554293_3A87D0457A6EE404083BBF3CB192C358">

<link rel="canonical" href="https://yoursite.com/2019/09/16/网络编程/计算机网路/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>
<!-- 打字礼花及震动特效 -->

<div id="append_parent"></div><div id="ajaxwaitid"></div>
<script type="text/javascript" src="/lib/activate-power-mode/activate-power-mode.js"></script>
<script>
	POWERMODE.colorful = true;
	POWERMODE.shake = false;
	document.body.addEventListener('input',POWERMODE);
</script>

<!-- jquery -->

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <title>计算机网络 | 苍山负雪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/Moonstar-Z.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苍山负雪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Moonstar-Z.github.io/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Moonstar-Z.github.io/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Moonstar-Z.github.io/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Moonstar-Z.github.io/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yoursite.com/2019/09/16/网络编程/计算机网路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Moonstar-Z.github.io/images/avatar.gif">
      <meta itemprop="name" content="苍山负雪">
      <meta itemprop="description" content="三十功名尘与土，八千里路云和月。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苍山负雪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-16T00:00:00+08:00">2019-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-17 13:54:17" itemprop="dateModified" datetime="2020-03-17T13:54:17+08:00">2020-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Moonstar-Z.github.io/categories/网络编程/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1、-请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程"><a href="#1、-请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程" class="headerlink" title="1、 请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程"></a>1、 请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程</h2><p>TCP保证可靠性：</p>
<p>（1）序列号、确认应答、超时重传</p>
<a id="more"></a>

<p>数据到达接收方，接收方需要发出一个确认应答，表示已经收到该数据段，并且确认序号会说明了它下一次需要接收的数据序列号。如果发送发迟迟未收到确认应答，那么可能是发送的数据丢失，也可能是确认应答丢失，这时发送方在等待一定时间后会进行重传。这个时间一般是2*RTT(报文段往返时间）+一个偏差值。</p>
<p>（2）窗口控制与高速重发控制/快速重传（重复确认应答）</p>
<p>TCP会利用窗口控制来提高传输速度，意思是在一个窗口大小内，不用一定要等到应答才能发送下一段数据，窗口大小就是无需等待确认而可以继续发送数据的最大值。如果不使用窗口控制，每一个没收到确认应答的数据都要重发。</p>
<p>使用窗口控制，如果数据段1001-2000丢失，后面数据每次传输，确认应答都会不停地发送序号为1001的应答，表示我要接收1001开始的数据，发送端如果收到3次相同应答，就会立刻进行重发；但还有种情况有可能是数据都收到了，但是有的应答丢失了，这种情况不会进行重发，因为发送端知道，如果是数据段丢失，接收端不会放过它的，会疯狂向它提醒……</p>
<p>（3）拥塞控制</p>
<p>如果把窗口定的很大，发送端连续发送大量的数据，可能会造成网络的拥堵（大家都在用网，你在这狂发，吞吐量就那么大，当然会堵），甚至造成网络的瘫痪。所以TCP在为了防止这种情况而进行了拥塞控制。</p>
<p>慢启动：定义拥塞窗口，一开始将该窗口大小设为1，之后每次收到确认应答（经过一个rtt），将拥塞窗口大小*2。</p>
<p>拥塞避免：设置慢启动阈值，一般开始都设为65536。拥塞避免是指当拥塞窗口大小达到这个阈值，拥塞窗口的值不再指数上升，而是加法增加（每次确认应答/每个rtt，拥塞窗口大小+1），以此来避免拥塞。</p>
<p>将报文段的超时重传看做拥塞，则一旦发生超时重传，我们需要先将阈值设为当前窗口大小的一半，并且将窗口大小设为初值1，然后重新进入慢启动过程。</p>
<p>快速重传：在遇到3次重复确认应答（高速重发控制）时，代表收到了3个报文段，但是这之前的1个段丢失了，便对它进行立即重传。</p>
<p>然后，先将阈值设为当前窗口大小的一半，然后将拥塞窗口大小设为慢启动阈值+3的大小。</p>
<p>这样可以达到：在TCP通信时，网络吞吐量呈现逐渐的上升，并且随着拥堵来降低吞吐量，再进入慢慢上升的过程，网络不会轻易的发生瘫痪。</p>
<p>TCP建立连接和断开连接的过程：</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190313/311436_1552471554293_3A87D0457A6EE404083BBF3CB192C358" alt="img"></p>
<p>三次握手：</p>
<ol>
<li><p>Client将标志位SYN置为1，随机产生一个值seq=J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。</p>
</li>
<li><p>Server收到数据包后由标志位SYN=1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态。</p>
</li>
<li><p>Client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给Server，Server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。</p>
</li>
</ol>
<p>四次挥手：</p>
<p>由于TCP连接时全双工的，因此，每个方向都必须要单独进行关闭，这一原则是当一方完成数据发送任务后，发送一个FIN来终止这一方向的连接，收到一个FIN只是意味着这一方向上没有数据流动了，即不会再收到数据了，但是在这个TCP连接上仍然能够发送数据，直到这一方向也发送了FIN。首先进行关闭的一方将执行主动关闭，而另一方则执行被动关闭。</p>
<p>1.数据传输结束后，客户端的应用进程发出连接释放报文段，并停止发送数据，客户端进入FIN_WAIT_1状态，此时客户端依然可以接收服务器发送来的数据。</p>
<p>2.服务器接收到FIN后，发送一个ACK给客户端，确认序号为收到的序号+1，服务器进入CLOSE_WAIT状态。客户端收到后进入FIN_WAIT_2状态。</p>
<p>3.当服务器没有数据要发送时，服务器发送一个FIN报文，此时服务器进入LAST_ACK状态，等待客户端的确认</p>
<p>4.客户端收到服务器的FIN报文后，给服务器发送一个ACK报文，确认序列号为收到的序号+1。此时客户端进入TIME_WAIT状态，等待2MSL（MSL：报文段最大生存时间），然后关闭连接。</p>
<h2 id="2、-请你说一说TCP的模型，状态转移"><a href="#2、-请你说一说TCP的模型，状态转移" class="headerlink" title="2、 请你说一说TCP的模型，状态转移"></a>2、 请你说一说TCP的模型，状态转移</h2><p>四层TCP/IP模型如下：</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190313/311436_1552471617097_2C832BB517B9ED772DCA7DCAD9AFBC75" alt="img"></p>
<p>其状态转移图如下：</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190313/311436_1552471666772_F4FEF3EED170579049D40CE58E343EE4" alt="img"></p>
<h2 id="3、-请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？"><a href="#3、-请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？" class="headerlink" title="3、 请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？"></a>3、 请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？</h2><p>HTTP协议和HTTPS协议区别如下：</p>
<p>1）HTTP协议是以明文的方式在网络中传输数据，而HTTPS协议传输的数据则是经过TLS加密后的，HTTPS具有更高的安全性</p>
<p>2）HTTPS在TCP三次握手阶段之后，还需要进行SSL 的handshake，协商加密使用的对称加密密钥</p>
<p>3）HTTPS协议需要服务端申请证书，浏览器端安装对应的根证书</p>
<p>4）HTTP协议端口是80，HTTPS协议端口是443</p>
<p>HTTPS优点：</p>
<p>HTTPS传输数据过程中使用密钥进行加密，所以安全性更高</p>
<p>HTTPS协议可以认证用户和服务器，确保数据发送到正确的用户和服务器</p>
<p>HTTPS缺点：</p>
<p>HTTPS握手阶段延时较高：由于在进行HTTP会话之前还需要进行SSL握手，因此HTTPS协议握手阶段延时增加</p>
<p>HTTPS部署成本高：一方面HTTPS协议需要使用证书来验证自身的安全性，所以需要购买CA证书；另一方面由于采用HTTPS协议需要进行加解密的计算，占用CPU资源较多，需要的服务器配置或数目高</p>
<h2 id="4、-请你说一说HTTP和HTTPS的不同"><a href="#4、-请你说一说HTTP和HTTPS的不同" class="headerlink" title="4、 请你说一说HTTP和HTTPS的不同"></a>4、 请你说一说HTTP和HTTPS的不同</h2><p>HTTP协议和HTTPS协议区别如下：</p>
<p>1）HTTP协议是以明文的方式在网络中传输数据，而HTTPS协议传输的数据则是经过TLS加密后的，HTTPS具有更高的安全性</p>
<p>2）HTTPS在TCP三次握手阶段之后，还需要进行SSL 的handshake，协商加密使用的对称加密密钥</p>
<p>3）HTTPS协议需要服务端申请证书，浏览器端安装对应的根证书</p>
<p>4）HTTP协议端口是80，HTTPS协议端口是443</p>
<h2 id="5、请你说一说HTTP返回码"><a href="#5、请你说一说HTTP返回码" class="headerlink" title="5、请你说一说HTTP返回码"></a>5、请你说一说HTTP返回码</h2><p>HTTP协议的响应报文由状态行、响应头部和响应包体组成，其响应状态码总体描述如下：</p>
<p>1xx：指示信息–表示请求已接收，继续处理。</p>
<p>2xx：成功–表示请求已被成功接收、理解、接受。</p>
<p>3xx：重定向–要完成请求必须进行更进一步的操作。</p>
<p>4xx：客户端错误–请求有语法错误或请求无法实现。</p>
<p>5xx：服务器端错误–服务器未能实现合法的请求。</p>
<p>常见状态代码、状态描述的详细说明如下。</p>
<p>200 OK：客户端请求成功。</p>
<p>206 partial content服务器已经正确处理部分GET请求，实现断点续传或同时分片下载，该请求必须包含Range请求头来指示客户端期望得到的范围</p>
<p>300 multiple choices（可选重定向）:被请求的资源有一系列可供选择的反馈信息，由浏览器/用户自行选择其中一个。</p>
<p>301  moved permanently（永久重定向）：该资源已被永久移动到新位置，将来任何对该资源的访问都要使用本响应返回的若干个URI之一。</p>
<p>302 move temporarily(临时重定向)：请求的资源现在临时从不同的URI中获得，</p>
<p>304：not modified :如果客户端发送一个待条件的GET请求并且该请求以经被允许，而文档内容未被改变，则返回304,该响应不包含包体（即可直接使用缓存）。</p>
<p>403 Forbidden：服务器收到请求，但是拒绝提供服务。</p>
<p>t Found：请求资源不存在，举个例子：输入了错误的URL。</p>
<h2 id="6、-请你说一说IP地址作用，以及MAC地址作用"><a href="#6、-请你说一说IP地址作用，以及MAC地址作用" class="headerlink" title="6、 请你说一说IP地址作用，以及MAC地址作用"></a>6、 请你说一说IP地址作用，以及MAC地址作用</h2><p>MAC地址是一个硬件地址，用来定义网络设备的位置，主要由数据链路层负责。而IP地址是IP协议提供的一种统一的地址格式，为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</p>
<h2 id="7、请介绍一下操作系统中的中断"><a href="#7、请介绍一下操作系统中的中断" class="headerlink" title="7、请介绍一下操作系统中的中断"></a>7、请介绍一下操作系统中的中断</h2><p>中断是指CPU对系统发生的某个事件做出的一种反应，CPU暂停正在执行的程序，保存现场后自动去执行相应的处理程序，处理完该事件后再返回中断处继续执行原来的程序。中断一般三类，一种是由CPU外部引起的，如I/O中断、时钟中断，一种是来自CPU内部事件或程序执行中引起的中断，例如程序非法操作，地址越界、浮点溢出），最后一种是在程序中使用了系统调用引起的。而中断处理一般分为中断响应和中断处理两个步骤，中断响应由硬件实施，中断处理主要由软件实施。</p>
<h2 id="8、-请回答OSI七层模型和TCP-IP四层模型，每层列举2个协议"><a href="#8、-请回答OSI七层模型和TCP-IP四层模型，每层列举2个协议" class="headerlink" title="8、 请回答OSI七层模型和TCP/IP四层模型，每层列举2个协议"></a>8、 请回答OSI七层模型和TCP/IP四层模型，每层列举2个协议</h2><p>OSI七层模型及其包含的协议如下:</p>
<p>物理层: 通过媒介传输比特,确定机械及电气规范,传输单位为bit，主要包括的协议为：IEE802.3 CLOCK RJ45</p>
<p>数据链路层: 将比特组装成帧和点到点的传递,传输单位为帧,主要包括的协议为MAC VLAN PPP</p>
<p>网络层：负责数据包从源到宿的传递和网际互连，传输单位为包,主要包括的协议为IP ARP ICMP</p>
<p>传输层：提供端到端的可靠报文传递和错误恢复，传输单位为报文,主要包括的协议为TCP UDP</p>
<p>会话层：建立、管理和终止会话，传输单位为SPDU，主要包括的协议为RPC NFS</p>
<p>表示层: 对数据进行翻译、加密和压缩,传输单位为PPDU，主要包括的协议为JPEG ASII</p>
<p>应用层: 允许访问OSI环境的手段,传输单位为APDU，主要包括的协议为FTP HTTP DNS</p>
<p>TCP/IP 4层模型包括：</p>
<p>网络接口层：MAC VLAN</p>
<p>网络层:IP ARP ICMP</p>
<p>传输层:TCP UDP</p>
<p>应用层:HTTP DNS SMTP</p>
<h2 id="9、-请你说一说TCP的三次握手和四次挥手的过程及原因"><a href="#9、-请你说一说TCP的三次握手和四次挥手的过程及原因" class="headerlink" title="9、 请你说一说TCP的三次握手和四次挥手的过程及原因"></a>9、 请你说一说TCP的三次握手和四次挥手的过程及原因</h2><h3 id="参考回答："><a href="#参考回答：" class="headerlink" title="参考回答："></a>参考回答：</h3><p>TCP的三次握手过程如下：</p>
<p>C-&gt; SYN -&gt; S</p>
<p>S-&gt;SYN/ACK-&gt;C</p>
<p>C-&gt;ACK-&gt;S</p>
<p>三次握手的原因：三次握手可以防止已经失效的连接请求报文突然又传输到服务器端导致的服务器资源浪费。例如，客户端先发送了一个SYN，但是由于网络阻塞，该SYN数据包在某个节点长期滞留。然后客户端又重传SYN数据包并正确建立TCP连接，然后传输完数据后关闭该连接。该连接释放后失效的SYN数据包才到达服务器端。在二次握手的前提下，服务器端会认为这是客户端发起的又一次请求，然后发送SYN ，并且在服务器端创建socket套接字，一直等待客户端发送数据。但是由于客户端并没有发起新的请求，所以会丢弃服务端的SYN 。此时服务器会一直等待客户端发送数据从而造成资源浪费。</p>
<p>TCP的四次挥手过程如下：</p>
<p>C-&gt;FIN-&gt;S</p>
<p>S-&gt;ACK-&gt;C</p>
<p>S-&gt;FIN-&gt;C</p>
<p>C-&gt;ACK-&gt;S</p>
<p>四次挥手的原因：由于连接的关闭控制权在应用层，所以被动关闭的一方在接收到FIN包时，TCP协议栈会直接发送一个ACK确认包，优先关闭一端的通信。然后通知应用层，由应用层决定什么时候发送FIN包。应用层可以使用系统调用函数read==0来判断对端是否关闭连接。</p>
<h2 id="10、-搜索baidu，会用到计算机网络中的什么层？每层是干什么的"><a href="#10、-搜索baidu，会用到计算机网络中的什么层？每层是干什么的" class="headerlink" title="10、 搜索baidu，会用到计算机网络中的什么层？每层是干什么的"></a>10、 搜索baidu，会用到计算机网络中的什么层？每层是干什么的</h2><p>浏览器中输入URL</p>
<p>浏览器要将URL解析为IP地址，解析域名就要用到DNS协议，首先主机会查询DNS的缓存，如果没有就给本地DNS发送查询请求。DNS查询分为两种方式，一种是递归查询，一种是迭代查询。如果是迭代查询，本地的DNS服务器，向根域名服务器发送查询请求，根域名服务器告知该域名的一级域名服务器，然后本地服务器给该一级域名服务器发送查询请求，然后依次类推直到查询到该域名的IP地址。DNS服务器是基于UDP的，因此会用到UDP协议。</p>
<p>得到IP地址后，浏览器就要与服务器建立一个http连接。因此要用到http协议，http协议报文格式上面已经提到。http生成一个get请求报文，将该报文传给TCP层处理，所以还会用到TCP协议。如果采用https还会使用https协议先对http数据进行加密。TCP层如果有需要先将HTTP数据包分片，分片依据路径MTU和MSS。TCP的数据包然后会发送给IP层，用到IP协议。IP层通过路由选路，一跳一跳发送到目的地址。当然在一个网段内的寻址是通过以太网协议实现(也可以是其他物理层协议，比如PPP，SLIP)，以太网协议需要直到目的IP地址的物理地址，有需要ARP协议。</p>
<p>其中：</p>
<p>1、DNS协议，http协议，https协议属于应用层</p>
<p>应用层是体系结构中的最高层。应用层确定进程之间通信的性质以满足用户的需要。这里的进程就是指正在运行的程序。应用层不仅要提供应用进程所需要的信息交换和远地操作，而且还要作为互相作用的应用进程的用户代理，来完成一些为进行语义上有意义的信息交换所必须的功能。应用层直接为用户的应用进程提供服务。</p>
<p>2、TCP/UDP属于传输层</p>
<p>传输层的任务就是负责主机中两个进程之间的通信。因特网的传输层可使用两种不同协议：即面向连接的传输控制协议<a href="https://www.baidu.com/s?wd=TCP&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">TCP</a>，和无连接的用户数据报协议<a href="https://www.baidu.com/s?wd=UDP&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">UDP</a>。面向连接的服务能够提供可靠的交付，但无连接服务则不保证提供可靠的交付，它只是“尽最大努力交付”。这两种服务方式都很有用，备有其优缺点。在分组交换网内的各个交换结点机都没有传输层。</p>
<p>3、IP协议，ARP协议属于网络层</p>
<p>网络层负责为分组交换网上的不同主机提供通信。在发送数据时，网络层将运输层产生的报文段或用户数据报封装成分组或包进行传送。在<a href="https://www.baidu.com/s?wd=TCP&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">TCP</a>/IP体系中，分组也叫作IP数据报，或简称为数据报。网络层的另一个任务就是要选择合适的路由，使源主机运输层所传下来的分组能够交付到目的主机。<br>4、数据链路层</p>
<p>当发送数据时，数据链路层的任务是将在网络层交下来的IP数据报组装成帧，在两个相邻结点间的链路上传送以帧为单位的数据。每一帧包括数据和必要的控制信息（如同步信息、地址信息、差错控制、以及<a href="https://www.baidu.com/s?wd=流量控制&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">流量控制</a>信息等）。控制信息使接收端能够知道—个帧从哪个比特开始和到哪个比特结束。控制信息还使接收端能够检测到所收到的帧中有无差错。<br>5、物理层</p>
<p>物理层的任务就是透明地传送比特流。在物理层上所传数据的单位是比特。传递信息所利用的一些物理媒体，如<a href="https://www.baidu.com/s?wd=双绞线&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">双绞线</a>、同轴电缆、光缆等，并不在物理层之内而是在物理层的下面。因此也有人把物理媒体当做第0层。</p>
<h2 id="11、-请你说一说TCP拥塞控制？以及达到什么情况的时候开始减慢增长的速度？"><a href="#11、-请你说一说TCP拥塞控制？以及达到什么情况的时候开始减慢增长的速度？" class="headerlink" title="11、 请你说一说TCP拥塞控制？以及达到什么情况的时候开始减慢增长的速度？"></a>11、 请你说一说TCP拥塞控制？以及达到什么情况的时候开始减慢增长的速度？</h2><p>拥塞控制是防止过多的数据注入网络，使得网络中的路由器或者链路过载。流量控制是点对点的通信量控制，而拥塞控制是全局的网络流量整体性的控制。发送双方都有一个拥塞窗口——cwnd。</p>
<p>1、慢开始</p>
<p>最开始发送方的拥塞窗口为1，由小到大逐渐增大发送窗口和拥塞窗口。每经过一个传输轮次，拥塞窗口cwnd加倍。当cwnd超过慢开始门限，则使用拥塞避免算法，避免cwnd增长过大。</p>
<p>2、拥塞避免</p>
<p>每经过一个往返时间RTT，cwnd就增长1。</p>
<p>在慢开始和拥塞避免的过程中，一旦发现网络拥塞，就把慢开始门限设为当前值的一半，并且重新设置cwnd为1，重新慢启动。（乘法减小，加法增大）</p>
<p>3、快重传</p>
<p>接收方每次收到一个失序的报文段后就立即发出重复确认，发送方只要连续收到三个重复确认就立即重传（尽早重传未被确认的报文段）。</p>
<p>4、快恢复</p>
<p>当发送方连续收到了三个重复确认，就乘法减半（慢开始门限减半），将当前的cwnd设置为慢开始门限，并且采用拥塞避免算法（连续收到了三个重复请求，说明当前网络可能没有拥塞）。</p>
<p>采用快恢复算法时，慢开始只在建立连接和网络超时才使用。</p>
<p>达到什么情况的时候开始减慢增长的速度？</p>
<p>采用慢开始和拥塞避免算法的时候</p>
<ol>
<li><p>一旦cwnd&gt;慢开始门限，就采用拥塞避免算法，减慢增长速度</p>
</li>
<li><p>一旦出现丢包的情况，就重新进行慢开始，减慢增长速度</p>
</li>
</ol>
<p>采用快恢复和快重传算法的时候</p>
<ol>
<li><p>一旦cwnd&gt;慢开始门限，就采用拥塞避免算法，减慢增长速度</p>
</li>
<li><p>一旦发送方连续收到了三个重复确认，就采用拥塞避免算法，减慢增长速度</p>
</li>
</ol>
<h3 id="12、请你说说TCP-IP数据链路层的交互过程"><a href="#12、请你说说TCP-IP数据链路层的交互过程" class="headerlink" title="12、请你说说TCP/IP数据链路层的交互过程"></a>12、请你说说TCP/IP数据链路层的交互过程</h3><p>网络层等到数据链层用mac地址作为通信目标，数据包到达网络等准备往数据链层发送的时候，首先会去自己的arp缓存表(存着ip-mac对应关系)去查找改目标ip的mac地址，如果查到了，就讲目标ip的mac地址封装到链路层数据包的包头。如果缓存中没有找到，会发起一个广播：who is ip XXX tell ip XXX,所有收到的广播的机器看这个ip是不是自己的，如果是自己的，则以单拨的形式将自己的mac地址回复给请求的机器</p>
<h3 id="13、-请你说说传递到IP层怎么知道报文该给哪个应用程序，它怎么区分UDP报文还是TCP报文"><a href="#13、-请你说说传递到IP层怎么知道报文该给哪个应用程序，它怎么区分UDP报文还是TCP报文" class="headerlink" title="13、 请你说说传递到IP层怎么知道报文该给哪个应用程序，它怎么区分UDP报文还是TCP报文"></a>13、 请你说说传递到IP层怎么知道报文该给哪个应用程序，它怎么区分UDP报文还是TCP报文</h3><p>根据端口区分；</p>
<p>看ip头中的协议标识字段，17是udp，6是tcp</p>
<h2 id="14-请问你有没有基于做过socket的开发？具体网络层的操作该怎么做？（其实也是问网络编程的基本步骤）"><a href="#14-请问你有没有基于做过socket的开发？具体网络层的操作该怎么做？（其实也是问网络编程的基本步骤）" class="headerlink" title="14 请问你有没有基于做过socket的开发？具体网络层的操作该怎么做？（其实也是问网络编程的基本步骤）"></a>14 请问你有没有基于做过socket的开发？具体网络层的操作该怎么做？（其实也是问网络编程的基本步骤）</h2><p>服务端：socket-bind-listen-accept</p>
<p>客户端：socket-connect</p>
<h2 id="●-请问server端监听端口，但还没有客户端连接进来，此时进程处于什么状态？"><a href="#●-请问server端监听端口，但还没有客户端连接进来，此时进程处于什么状态？" class="headerlink" title="● 请问server端监听端口，但还没有客户端连接进来，此时进程处于什么状态？"></a>● 请问server端监听端口，但还没有客户端连接进来，此时进程处于什么状态？</h2><h3 id="参考回答：-1"><a href="#参考回答：-1" class="headerlink" title="参考回答："></a>参考回答：</h3><p>这个需要看服务端的编程模型，如果如上一个问题的回答描述的这样，则处于阻塞状态，如果使用了epoll,select等这样的io复用情况下，处于运行状态</p>
<h2 id="●-请问TCP三次握手是怎样的？"><a href="#●-请问TCP三次握手是怎样的？" class="headerlink" title="● 请问TCP三次握手是怎样的？"></a>● 请问TCP三次握手是怎样的？</h2><h3 id="参考回答：-2"><a href="#参考回答：-2" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1.客户端发送syn0给服务器</p>
<p>2.服务器收到syn0，回复syn1,ack(syn0+1)</p>
<h2 id="●-请问tcp握手为什么两次不可以？为什么不用四次？"><a href="#●-请问tcp握手为什么两次不可以？为什么不用四次？" class="headerlink" title="● 请问tcp握手为什么两次不可以？为什么不用四次？"></a>● 请问tcp握手为什么两次不可以？为什么不用四次？</h2><h3 id="参考回答：-3"><a href="#参考回答：-3" class="headerlink" title="参考回答："></a>参考回答：</h3><p>两次不可以：tcp是全双工通信，两次握手只能确定单向数据链路是可以通信的，并不能保证反向的通信正常</p>
<p>不用四次：</p>
<h2 id="●-请你来说一下TCP拥塞控制？"><a href="#●-请你来说一下TCP拥塞控制？" class="headerlink" title="● 请你来说一下TCP拥塞控制？"></a>● 请你来说一下TCP拥塞控制？</h2><h3 id="参考回答：-4"><a href="#参考回答：-4" class="headerlink" title="参考回答："></a>参考回答：</h3><p>发送方维持一个叫做拥塞窗口cwnd（congestion window）的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。发送方让自己的发送窗口等于拥塞窗口，另外考虑到接受方的接收能力，发送窗口可能小于拥塞窗口。慢开始算法的思路就是，不要一开始就发送大量的数据，先探测一下网络的拥塞程度，也就是说由小到大逐渐增加拥塞窗口的大小。</p>
<p>过程cwnd的大小呈指数增长，直到超过慢启动门限，然后进入拥塞避免阶段，cwnd的大小线性增长，当出现网络拥塞(三个重复的ack或者超时)时候，将慢启动门限设置为出现拥塞时候大小的一半，cwnd的大小重新从0开始进入慢启动阶段。</p>
<h2 id="●-TCP和UDP的区别和各自适用的场景"><a href="#●-TCP和UDP的区别和各自适用的场景" class="headerlink" title="● TCP和UDP的区别和各自适用的场景"></a>● TCP和UDP的区别和各自适用的场景</h2><h3 id="参考回答：-5"><a href="#参考回答：-5" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1）TCP和UDP区别</p>
<p>1） 连接</p>
<p>TCP是面向连接的传输层协议，即传输数据之前必须先建立好连接。</p>
<p>UDP无连接。</p>
<p>2） 服务对象</p>
<p>TCP是点对点的两点间服务，即一条TCP连接只能有两个端点；</p>
<p>UDP支持一对一，一对多，多对一，多对多的交互通信。</p>
<p>3） 可靠性</p>
<p>TCP是可靠交付：无差错，不丢失，不重复，按序到达。</p>
<p>UDP是尽最大努力交付，不保证可靠交付。</p>
<p>4）拥塞控制，流量控制</p>
<p>TCP有拥塞控制和流量控制保证数据传输的安全性。</p>
<p>UDP没有拥塞控制，网络拥塞不会影响源主机的发送效率。</p>
<p>5） 报文长度</p>
<p>TCP是动态报文长度，即TCP报文长度是根据接收方的窗口大小和当前网络拥塞情况决定的。</p>
<p>UDP面向报文，不合并，不拆分，保留上面传下来报文的边界。</p>
<p>6)   首部开销</p>
<p>TCP首部开销大，首部20个字节。</p>
<p>UDP首部开销小，8字节。（源端口，目的端口，数据长度，校验和）</p>
<p>2）TCP和UDP适用场景</p>
<p>从特点上我们已经知道，TCP 是可靠的但传输速度慢，UDP 是不可靠的但传输速度快。因此在选用具体协议通信时，应该根据通信数据的要求而决定。</p>
<p>若通信数据完整性需让位与通信实时性，则应该选用TCP 协议（如文件传输、重要状态的更新等）；反之，则使用 UDP 协议（如视频传输、实时通信等）。</p>
<h2 id="●-请你来说一下TCP三次握手四次挥手的过程，为什么tcp连接握手需要三次-time-wait状态"><a href="#●-请你来说一下TCP三次握手四次挥手的过程，为什么tcp连接握手需要三次-time-wait状态" class="headerlink" title="● 请你来说一下TCP三次握手四次挥手的过程，为什么tcp连接握手需要三次, time_wait状态"></a>● 请你来说一下TCP三次握手四次挥手的过程，为什么tcp连接握手需要三次, time_wait状态</h2><h3 id="参考回答：-6"><a href="#参考回答：-6" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1）TCP连接（三次握手）过程：</p>
<p>客户端A：发送SYN连接报文，序列号为x，进入SYNC-SENT状态。</p>
<p>服务端B：发送SYN连接确认报文（SYN=1，ACK = 1），序列号为y（seq = y），确认报文x（ack = x + 1），进入SYNC-RCVD状态。</p>
<p>客户端A：发送ACK确认报文（ACK = 1），序列号为x+1（seq = x + 1），确认报文y+1（ack = y + 1），进入ESTABLISHED状态。</p>
<p>服务器B：收到后进入ESTABLISHED状态。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190315/308571_1552654514757_B2186A0EB2E4E9A381061A1CC4706248" alt="img"></p>
<p>2）三次握手原因：</p>
<p>三次握手是为了防止，客户端的请求报文在网络滞留，客户端超时重传了请求报文，服务端建立连接，传输数据，释放连接之后，服务器又收到了客户端滞留的请求报文，建立连接一直等待客户端发送数据。</p>
<p>服务器对客户端的请求进行回应(第二次握手)后，就会理所当然的认为连接已建立，而如果客户端并没有收到服务器的回应呢？此时，客户端仍认为连接未建立，服务器会对已建立的连接保存必要的资源，如果大量的这种情况，服务器会崩溃。</p>
<p>3） TCP释放（四次分手）过程：</p>
<p>服务端A：发送FIN报文（FIN = 1），序列号为u（seq = u），进入FIN-WAIT 1状态。</p>
<p>客户端B：发送ACK确认报文（ACK = 1），序列号为v（seq = v），确认报文u（ack = u + 1），进入CLOSE-WAIT状态，继续传送数据。</p>
<p>服务端A：收到上述报文进入FIN-WAIT2状态，继续接受B传输的数据。</p>
<p>客户端B：数据传输完毕后，发送FIN报文（FIN = 1，ACK = 1），序列号为w（seq = w），确认报文u（ack = u + 1），进入LAST-ACK状态。</p>
<p>服务端A：发送ACK确认报文（ACK = 1），序列号为u+1（seq = u + 1），确认报文w（ack = w + 1），进入TIME-WAIT状态，等待2MSL（最长报文段寿命），进入CLOSED状态。</p>
<p>客户端B：收到后上述报文后进入CLOSED状态。</p>
<p>4）为什么TCP协议终止链接要四次？</p>
<p>1、当客户端确认发送完数据且知道服务器已经接收完了，想要关闭发送数据口（当然确认信号还是可以发），就会发FIN给服务器。</p>
<p>2、服务器收到客户端发送的FIN，表示收到了，就会发送ACK回复。</p>
<p>3、但这时候服务器可能还在发送数据，没有想要关闭数据口的意思，所以服务器的FIN与ACK不是同时发送的，而是等到服务器数据发送完了，才会发送FIN给客户端。</p>
<p>4、客户端收到服务器发来的FIN，知道服务器的数据也发送完了，回复ACK， 客户端等待2MSL以后，没有收到服务器传来的任何消息，知道服务器已经收到自己的ACK了，客户端就关闭链接，服务器也关闭链接了。</p>
<p>5）2MSL意义：</p>
<p>1、保证最后一次握手报文能到B，能进行超时重传。</p>
<p>2、2MSL后，这次连接的所有报文都会消失，不会影响下一次连接。</p>
<h2 id="●-请你来说一说http协议"><a href="#●-请你来说一说http协议" class="headerlink" title="● 请你来说一说http协议"></a>● 请你来说一说http协议</h2><h3 id="参考回答：-7"><a href="#参考回答：-7" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1）HTTP协议：</p>
<p>HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写，是用于从万维网（WWW:World Wide Web）服务器传输超文本到本地浏览器的传送协议。</p>
<p>HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件，图片文件，查询结果等）。</p>
<p>HTTP是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之中，而且HTTP-NG（Next Generation of HTTP）的建议已经提出。</p>
<p>HTTP协议工作于客户端-服务端架构为上。浏览器作为HTTP客户端通过URL向HTTP服务端即WEB服务器发送所有请求。Web服务器根据接收到的请求后，向客户端发送响应信息。</p>
<p>2）HTTP协议特点</p>
<p>1、简单快速：</p>
<p>客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</p>
<p>2、灵活：</p>
<p>HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。</p>
<p>3、无连接：</p>
<p>无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</p>
<p>4、无状态：</p>
<p>HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</p>
<p>5、支持B/S及C/S模式。</p>
<p>6、默认端口80</p>
<p>7、基于TCP协议</p>
<p>3）HTTP过程概述：</p>
<p>HTTP协议定义Web客户端如何从Web服务器请求Web页面，以及服务器如何把Web页面传送给客户端。HTTP协议采用了请求/响应模型。客户端向服务器发送一个请求报文，请求报文包含请求的方法、URL、协议版本、请求头部和请求数据。服务器以一个状态行作为响应，响应的内容包括协议的版本、成功或者错误代码、服务器信息、响应头部和响应数据。</p>
<p>HTTP 请求/响应的步骤如下：</p>
<p>1、客户端连接到Web服务器</p>
<p>一个HTTP客户端，通常是浏览器，与Web服务器的HTTP端口（默认为80）建立一个TCP套接字连接。例如，<a href="http://www.baidu.com/" target="_blank" rel="noopener">http://www.baidu.com</a>。</p>
<p>2、发送HTTP请求</p>
<p>通过TCP套接字，客户端向Web服务器发送一个文本的请求报文，一个请求报文由请求行、请求头部、空行和请求数据4部分组成。</p>
<p>3、服务器接受请求并返回HTTP响应</p>
<p>Web服务器解析请求，定位请求资源。服务器将资源复本写到TCP套接字，由客户端读取。一个响应由状态行、响应头部、空行和响应数据4部分组成。</p>
<p>4、释放连接TCP连接</p>
<p>若connection 模式为close，则服务器主动关闭TCP连接，客户端被动关闭连接，释放TCP连接;若connection 模式为keepalive，则该连接会保持一段时间，在该时间内可以继续接收请求;</p>
<p>5、客户端浏览器解析HTML内容</p>
<p>客户端浏览器首先解析状态行，查看表明请求是否成功的状态代码。然后解析每一个响应头，响应头告知以下为若干字节的HTML文档和文档的字符集。客户端浏览器读取响应数据HTML，根据HTML的语法对其进行格式化，并在浏览器窗口中显示。</p>
<p>4、举例：</p>
<p>在浏览器地址栏键入URL，按下回车之后会经历以下流程：</p>
<p>1、浏览器向 DNS 服务器请求解析该 URL 中的域名所对应的 IP 地址；</p>
<p>2、解析出 IP 地址后，根据该 IP 地址和默认端口80，和服务器建立TCP连接；</p>
<p>3、浏览器发出读取文件（URL中域名后面部分对应的文件）的HTTP 请求，该请求报文作为 TCP 三次握手的第三个报文的数据发送给服务器；</p>
<p>4、服务器对浏览器请求作出响应，并把对应的 html 文本发送给浏览器；</p>
<p>5、释放 TCP连接；</p>
<p>6、浏览器将该 html 文本并显示内容；</p>
<h2 id="●-请你来说一下GET和POST的区别"><a href="#●-请你来说一下GET和POST的区别" class="headerlink" title="● 请你来说一下GET和POST的区别"></a>● 请你来说一下GET和POST的区别</h2><h3 id="参考回答：-8"><a href="#参考回答：-8" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1、概括</p>
<p>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）；</p>
<p>而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）</p>
<p>2、区别：</p>
<p>1、get参数通过url传递，post放在request body中。</p>
<p>2、get请求在url中传递的参数是有长度限制的，而post没有。</p>
<p>3、get比post更不安全，因为参数直接暴露在url中，所以不能用来传递敏感信息。</p>
<p>4、get请求只能进行url编码，而post支持多种编码方式。</p>
<p>5、get请求会浏览器主动cache，而post支持多种编码方式。</p>
<p>6、get请求参数会被完整保留在浏览历史记录里，而post中的参数不会被保留。</p>
<p>7、GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。</p>
<p>8、GET产生一个TCP数据包；POST产生两个TCP数据包。</p>
<h2 id="●-请你来说一下socket编程中服务器端和客户端主要用到哪些函数"><a href="#●-请你来说一下socket编程中服务器端和客户端主要用到哪些函数" class="headerlink" title="● 请你来说一下socket编程中服务器端和客户端主要用到哪些函数"></a>● 请你来说一下socket编程中服务器端和客户端主要用到哪些函数</h2><h3 id="参考回答：-9"><a href="#参考回答：-9" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1）基于TCP的socket：</p>
<p>1、服务器端程序：</p>
<p>1创建一个socket，用函数socket()</p>
<p>2绑定IP地址、端口等信息到socket上，用函数bind()</p>
<p>3设置允许的最大连接数，用函数listen()</p>
<p>4接收客户端上来的连接，用函数accept()</p>
<p>5收发数据，用函数send()和recv()，或者read()和write()</p>
<p>6关闭网络连接</p>
<p>2、客户端程序：</p>
<p>1创建一个socket，用函数socket()</p>
<p>2设置要连接的对方的IP地址和端口等属性</p>
<p>3连接服务器，用函数connect()</p>
<p>4收发数据，用函数send()和recv()，或read()和write()</p>
<p>5关闭网络连接</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190315/308571_1552654678444_69CF8398BCC9F204991E623723D022E7" alt="img"></p>
<p>2）基于UDP的socket：</p>
<p>1、服务器端流程</p>
<p>1建立套接字文件描述符，使用函数socket()，生成套接字文件描述符。</p>
<p>2设置服务器地址和侦听端口，初始化要绑定的网络地址结构。</p>
<p>3绑定侦听端口，使用bind()函数，将套接字文件描述符和一个地址类型变量进行绑定。</p>
<p>4接收客户端的数据，使用recvfrom()函数接收客户端的网络数据。</p>
<p>5向客户端发送数据，使用sendto()函数向服务器主机发送数据。</p>
<p>6关闭套接字，使用close()函数释放资源。UDP协议的客户端流程</p>
<p>2、客户端流程</p>
<p>1建立套接字文件描述符，socket()。</p>
<p>2设置服务器地址和端口，struct sockaddr。</p>
<p>3向服务器发送数据，sendto()。</p>
<p>4接收服务器的数据，recvfrom()。</p>
<p>5关闭套接字，close()。</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190315/308571_1552654687053_263E6AFD1A48F8511D04B67EB12AA24C" alt="img"></p>
<h2 id="●-请你来说一下数字证书是什么，里面都包含那些内容"><a href="#●-请你来说一下数字证书是什么，里面都包含那些内容" class="headerlink" title="● 请你来说一下数字证书是什么，里面都包含那些内容"></a>● 请你来说一下数字证书是什么，里面都包含那些内容</h2><h3 id="参考回答：-10"><a href="#参考回答：-10" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1）概念：</p>
<p>数字证书是数字证书在一个身份和该身份的持有者所拥有的公/私钥对之间建立了一种联系，由认证中心（CA）或者认证中心的下级认证中心颁发的。根证书是认证中心与用户建立信任关系的基础。在用户使用数字证书之前必须首先下载和安装。</p>
<p>认证中心是一家能向用户签发数字证书以确认用户身份的管理机构。为了防止数字凭证的伪造，认证中心的公共密钥必须是可靠的，认证中心必须公布其公共密钥或由更高级别的认证中心提供一个电子凭证来证明其公共密钥的有效性，后一种方法导致了多级别认证中心的出现。</p>
<p>2）数字证书颁发过程：</p>
<p>数字证书颁发过程如下：用户产生了自己的密钥对，并将公共密钥及部分个人身份信息传送给一家认证中心。认证中心在核实身份后，将执行一些必要的步骤，以确信请求确实由用户发送而来，然后，认证中心将发给用户一个数字证书，该证书内附了用户和他的密钥等信息，同时还附有对认证中心公共密钥加以确认的数字证书。当用户想证明其公开密钥的合法性时，就可以提供这一数字证书。</p>
<p>3）内容：</p>
<p>数字证书的格式普遍采用的是X.509V3国际标准，一个标准的X.509数字证书包含以下一些内容：</p>
<p>1、证书的版本信息；</p>
<p>2、证书的序列号，每个证书都有一个唯一的证书序列号；</p>
<p>3、证书所使用的签名算法；</p>
<p>4、证书的发行机构名称，命名规则一般采用X.500格式；</p>
<p>5、证书的有效期，通用的证书一般采用UTC时间格式；</p>
<p>6、证书所有人的名称，命名规则一般采用X.500格式；</p>
<p>7、证书所有人的公开密钥；</p>
<p>8、证书发行者对证书的签名。</p>
<h2 id="●-请你来介绍一下udp的connect函数"><a href="#●-请你来介绍一下udp的connect函数" class="headerlink" title="● 请你来介绍一下udp的connect函数"></a>● 请你来介绍一下udp的connect函数</h2><h3 id="参考回答：-11"><a href="#参考回答：-11" class="headerlink" title="参考回答："></a>参考回答：</h3><p>除非套接字已连接，否则异步错误是不会反悔到UDP套接字的。我们确实可以给UDP套接字调用connect，然而这样做的结果却与TCP连接不同的是没有三路握手过程。内核只是检查是否存在立即可知的错误，记录对端的IP地址和端口号，然后立即返回调用进程。</p>
<p>对于已连接UDP套接字，与默认的未连接UDP套接字相比，发生了三个变化。</p>
<p>其实一旦UDP套接字调用了connect系统调用，那么这个UDP上的连接就变成一对一的连接，但是通过这个UDP连接传输数据的性质还是不变的，仍然是不可靠的UDP连接。一旦变成一对一的连接，在调用系统调用发送和接受数据时也就可以使用TCP那一套系统调用了。</p>
<p>1、我们再也不能给输出操作指定目的IP地址和端口号。也就是说，我们不使用sendto，而改用write或send。写到已连接UDP套接字上的任何内容都自动发送到由connect指定的协议地址。可以给已连接的UDP套接字调用sendto，但是不能指定目的地址。sendto的第五个参数必须为空指针，第六个参数应该为0.</p>
<p>2、不必使用recvfrom以获悉数据报的发送者，而改用read、recv或recvmsg。在一个已连接UDP套接字上，由内核为输入操作返回的数据报只有那些来自connect指定协议地址的数据报。这样就限制一个已连接UDP套接字能且仅能与一个对端交换数据报。</p>
<p>3、由已连接UDP套接字引发的异步错误会返回给它们所在的进程，而未连接的UDP套接字不接收任何异步错误。</p>
<p>来自任何其他IP地址或断开的数据报不投递给这个已连接套接字，因为它们要么源IP地址要么源UDP端口不与该套接字connect到的协议地址相匹配。</p>
<p>UDP客户进程或服务器进程只在使用自己的UDP套接字与确定的唯一对端进行通信时，才可以调用connect。调用connect的通常是UDP客户，不过有些网络应用中的UDP服务器会与单个客户长时间通信TFTP，这种情况下，客户和服务器都可能调用connect。</p>
<h2 id="●-请你讲述一下TCP三次握手，四次挥手，以及为什么用三次握手？"><a href="#●-请你讲述一下TCP三次握手，四次挥手，以及为什么用三次握手？" class="headerlink" title="● 请你讲述一下TCP三次握手，四次挥手，以及为什么用三次握手？"></a>● 请你讲述一下TCP三次握手，四次挥手，以及为什么用三次握手？</h2><h3 id="参考回答：-12"><a href="#参考回答：-12" class="headerlink" title="参考回答："></a>参考回答：</h3><p>三次握手</p>
<p>1.客户端发送syn0给服务器<br>2.服务器收到syn0，回复syn1,ack(syn0+1)<br>3.客户端收到syn1，回复ack(syn1+1)<br>四次挥手(这里以客户端主动断开为例)<br>1.客户端发送fin<br>2.服务端收到fin,回复ack,然后服务器去处理其他事<br>3.服务器事情处理完，回复fin<br>4.客户端回复ack<br>为什么用三次握手<br>本来握手应该和挥手一样都是需要确认两个方向都能联通的，本来模型应该是：<br>1.客户端发送syn0给服务器<br>2.服务器收到syn0，回复ack(syn0+1)<br>3.服务器发送syn1<br>3.客户端收到syn1，回复ack(syn1+1)<br>因为tcp是全双工的，上边的四部确认了数据在两个方向上都是可以正确到达的，但是2，3步没有没有上下的联系，可以将其合并，加快握手效率，所有就变成了3步握手。</p>
<h2 id="●-请你说一下阻塞，非阻塞，同步，异步"><a href="#●-请你说一下阻塞，非阻塞，同步，异步" class="headerlink" title="● 请你说一下阻塞，非阻塞，同步，异步"></a>● 请你说一下阻塞，非阻塞，同步，异步</h2><h3 id="参考回答：-13"><a href="#参考回答：-13" class="headerlink" title="参考回答："></a>参考回答：</h3><p>阻塞和非阻塞：调用者在事件没有发生的时候，一直在等待事件发生，不能去处理别的任务这是阻塞。调用者在事件没有发生的时候，可以去处理别的任务这是非阻塞。</p>
<p>同步和异步：调用者必须循环自去查看事件有没有发生，这种情况是同步。调用者不用自己去查看事件有没有发生，而是等待着注册在事件上的回调函数通知自己，这种情况是异步</p>
<h2 id="●-请你讲述一下Socket编程的send-recv-accept-socket-函数？"><a href="#●-请你讲述一下Socket编程的send-recv-accept-socket-函数？" class="headerlink" title="● 请你讲述一下Socket编程的send() recv() accept() socket()函数？"></a>● 请你讲述一下Socket编程的send() recv() accept() socket()函数？</h2><h3 id="参考回答：-14"><a href="#参考回答：-14" class="headerlink" title="参考回答："></a>参考回答：</h3><p>send函数用来向TCP连接的另一端发送数据。客户程序一般用send函数向服务器发送请求，而服务器则通常用send函数来向客户程序发送应答,send的作用是将要发送的数据拷贝到缓冲区，协议负责传输。</p>
<p>recv函数用来从TCP连接的另一端接收数据，当应用程序调用recv函数时，recv先等待s的发送缓冲中的数据被协议传送完毕，然后从缓冲区中读取接收到的内容给应用层。</p>
<h2 id="●-请你说一下http协议会话结束标志怎么截出来？"><a href="#●-请你说一下http协议会话结束标志怎么截出来？" class="headerlink" title="● 请你说一下http协议会话结束标志怎么截出来？"></a>● 请你说一下http协议会话结束标志怎么截出来？</h2><h3 id="参考回答：-15"><a href="#参考回答：-15" class="headerlink" title="参考回答："></a>参考回答：</h3><p>看tcp连接是否有断开的四部挥手阶段。</p>
<h2 id="●-请你说一说三次握手"><a href="#●-请你说一说三次握手" class="headerlink" title="● 请你说一说三次握手"></a>● 请你说一说三次握手</h2><h3 id="参考回答：-16"><a href="#参考回答：-16" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1.客户端发送syn0给服务器</p>
<p>2.服务器收到syn0，回复syn1,ack(syn0+1)</p>
<h2 id="●-请你说一说四次挥手"><a href="#●-请你说一说四次挥手" class="headerlink" title="● 请你说一说四次挥手"></a>● 请你说一说四次挥手</h2><h3 id="参考回答：-17"><a href="#参考回答：-17" class="headerlink" title="参考回答："></a>参考回答：</h3><p>1.客户端发送syn0给服务器</p>
<p>2.服务器收到syn0，回复ack(syn0+1)</p>
<h2 id="●-请你说一说TCP-IP数据链路层的交互过程"><a href="#●-请你说一说TCP-IP数据链路层的交互过程" class="headerlink" title="● 请你说一说TCP/IP数据链路层的交互过程"></a>● 请你说一说TCP/IP数据链路层的交互过程</h2><h3 id="参考回答：-18"><a href="#参考回答：-18" class="headerlink" title="参考回答："></a>参考回答：</h3><p>网络层等到数据链层用mac地址作为通信目标，数据包到达网络等准备往数据链层发送的时候，首先会去自己的arp缓存表(存着ip-mac对应关系)去查找改目标ip的mac地址，如果查到了，就讲目标ip的mac地址封装到链路层数据包的包头。如果缓存中没有找到，会发起一个广播：who is ip XXX tell ip XXX,所有收到的广播的机器看这个ip是不是自己的，如果是自己的，则以单拨的形式将自己的mac地址回复给请求的机器</p>

    </div>

    
    
    .content-wrap {
  opacity: 0.0;
}


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Moonstar-Z.github.io/tags/TCP/" rel="tag"># TCP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/16/网络编程/OSI7层协议详解/" rel="prev" title="OSI7层协议详解">
      <i class="fa fa-chevron-left"></i> OSI7层协议详解
    </a></div>
      <div class="post-nav-item">
    <a href="/Moonstar-Z.github.io/2019/09/16/STL/空间配置器的标准接口/" rel="next" title="空间配置器的标准接口">
      空间配置器的标准接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程"><span class="nav-number">1.</span> <span class="nav-text">1、 请你说一下TCP怎么保证可靠性，并且简述一下TCP建立连接和断开连接的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-请你说一说TCP的模型，状态转移"><span class="nav-number">2.</span> <span class="nav-text">2、 请你说一说TCP的模型，状态转移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？"><span class="nav-number">3.</span> <span class="nav-text">3、 请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-请你说一说HTTP和HTTPS的不同"><span class="nav-number">4.</span> <span class="nav-text">4、 请你说一说HTTP和HTTPS的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、请你说一说HTTP返回码"><span class="nav-number">5.</span> <span class="nav-text">5、请你说一说HTTP返回码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、-请你说一说IP地址作用，以及MAC地址作用"><span class="nav-number">6.</span> <span class="nav-text">6、 请你说一说IP地址作用，以及MAC地址作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、请介绍一下操作系统中的中断"><span class="nav-number">7.</span> <span class="nav-text">7、请介绍一下操作系统中的中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、-请回答OSI七层模型和TCP-IP四层模型，每层列举2个协议"><span class="nav-number">8.</span> <span class="nav-text">8、 请回答OSI七层模型和TCP/IP四层模型，每层列举2个协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、-请你说一说TCP的三次握手和四次挥手的过程及原因"><span class="nav-number">9.</span> <span class="nav-text">9、 请你说一说TCP的三次握手和四次挥手的过程及原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答："><span class="nav-number">9.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、-搜索baidu，会用到计算机网络中的什么层？每层是干什么的"><span class="nav-number">10.</span> <span class="nav-text">10、 搜索baidu，会用到计算机网络中的什么层？每层是干什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、-请你说一说TCP拥塞控制？以及达到什么情况的时候开始减慢增长的速度？"><span class="nav-number">11.</span> <span class="nav-text">11、 请你说一说TCP拥塞控制？以及达到什么情况的时候开始减慢增长的速度？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12、请你说说TCP-IP数据链路层的交互过程"><span class="nav-number">11.1.</span> <span class="nav-text">12、请你说说TCP/IP数据链路层的交互过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、-请你说说传递到IP层怎么知道报文该给哪个应用程序，它怎么区分UDP报文还是TCP报文"><span class="nav-number">11.2.</span> <span class="nav-text">13、 请你说说传递到IP层怎么知道报文该给哪个应用程序，它怎么区分UDP报文还是TCP报文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-请问你有没有基于做过socket的开发？具体网络层的操作该怎么做？（其实也是问网络编程的基本步骤）"><span class="nav-number">12.</span> <span class="nav-text">14 请问你有没有基于做过socket的开发？具体网络层的操作该怎么做？（其实也是问网络编程的基本步骤）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请问server端监听端口，但还没有客户端连接进来，此时进程处于什么状态？"><span class="nav-number">13.</span> <span class="nav-text">● 请问server端监听端口，但还没有客户端连接进来，此时进程处于什么状态？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-1"><span class="nav-number">13.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请问TCP三次握手是怎样的？"><span class="nav-number">14.</span> <span class="nav-text">● 请问TCP三次握手是怎样的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-2"><span class="nav-number">14.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请问tcp握手为什么两次不可以？为什么不用四次？"><span class="nav-number">15.</span> <span class="nav-text">● 请问tcp握手为什么两次不可以？为什么不用四次？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-3"><span class="nav-number">15.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你来说一下TCP拥塞控制？"><span class="nav-number">16.</span> <span class="nav-text">● 请你来说一下TCP拥塞控制？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-4"><span class="nav-number">16.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-TCP和UDP的区别和各自适用的场景"><span class="nav-number">17.</span> <span class="nav-text">● TCP和UDP的区别和各自适用的场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-5"><span class="nav-number">17.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你来说一下TCP三次握手四次挥手的过程，为什么tcp连接握手需要三次-time-wait状态"><span class="nav-number">18.</span> <span class="nav-text">● 请你来说一下TCP三次握手四次挥手的过程，为什么tcp连接握手需要三次, time_wait状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-6"><span class="nav-number">18.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你来说一说http协议"><span class="nav-number">19.</span> <span class="nav-text">● 请你来说一说http协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-7"><span class="nav-number">19.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你来说一下GET和POST的区别"><span class="nav-number">20.</span> <span class="nav-text">● 请你来说一下GET和POST的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-8"><span class="nav-number">20.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你来说一下socket编程中服务器端和客户端主要用到哪些函数"><span class="nav-number">21.</span> <span class="nav-text">● 请你来说一下socket编程中服务器端和客户端主要用到哪些函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-9"><span class="nav-number">21.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你来说一下数字证书是什么，里面都包含那些内容"><span class="nav-number">22.</span> <span class="nav-text">● 请你来说一下数字证书是什么，里面都包含那些内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-10"><span class="nav-number">22.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你来介绍一下udp的connect函数"><span class="nav-number">23.</span> <span class="nav-text">● 请你来介绍一下udp的connect函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-11"><span class="nav-number">23.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你讲述一下TCP三次握手，四次挥手，以及为什么用三次握手？"><span class="nav-number">24.</span> <span class="nav-text">● 请你讲述一下TCP三次握手，四次挥手，以及为什么用三次握手？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-12"><span class="nav-number">24.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你说一下阻塞，非阻塞，同步，异步"><span class="nav-number">25.</span> <span class="nav-text">● 请你说一下阻塞，非阻塞，同步，异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-13"><span class="nav-number">25.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你讲述一下Socket编程的send-recv-accept-socket-函数？"><span class="nav-number">26.</span> <span class="nav-text">● 请你讲述一下Socket编程的send() recv() accept() socket()函数？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-14"><span class="nav-number">26.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你说一下http协议会话结束标志怎么截出来？"><span class="nav-number">27.</span> <span class="nav-text">● 请你说一下http协议会话结束标志怎么截出来？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-15"><span class="nav-number">27.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你说一说三次握手"><span class="nav-number">28.</span> <span class="nav-text">● 请你说一说三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-16"><span class="nav-number">28.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你说一说四次挥手"><span class="nav-number">29.</span> <span class="nav-text">● 请你说一说四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-17"><span class="nav-number">29.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●-请你说一说TCP-IP数据链路层的交互过程"><span class="nav-number">30.</span> <span class="nav-text">● 请你说一说TCP/IP数据链路层的交互过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考回答：-18"><span class="nav-number">30.1.</span> <span class="nav-text">参考回答：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">苍山负雪</p>
  <div class="site-description" itemprop="description">三十功名尘与土，八千里路云和月。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Moonstar-Z.github.io/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Moonstar-Z.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Moonstar-Z.github.io/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/COTVZHAOYUEXING" title="GitHub → https://github.com/COTVZHAOYUEXING" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1998lovexs@gmail.com" title="E-Mail → mailto:1998lovexs@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苍山负雪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Moonstar-Z.github.io/lib/anime.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/Moonstar-Z.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/Moonstar-Z.github.io/js/utils.js"></script><script src="/Moonstar-Z.github.io/js/motion.js"></script>
<script src="/Moonstar-Z.github.io/js/schemes/muse.js"></script>
<script src="/Moonstar-Z.github.io/js/next-boot.js"></script>



  















  

  

  

</body>
</html>
